ஔவையார் நூல்கள் ஆத்திச்சூடி 

கொன்றைவேந்தன் மூதுரை    நல்வழி

 

                  

            
 
         

   

          

              

        

              

            

 

ஔவையார் நூல்கள்  

   ஆத்திசூடி 

 

 கடவுள் வாழ்த்து 

 ஆத்தி சூடி அமர்ந்த தேவனை 

 ஏத்தி ஏத்தித் தொழுவோம் யாமே 

 உயிர் வருக்கம் 

  அறம் செய விரும்பு 

  ஆறுவது சினம் 

  இயல்வது கரவேல் 

  ஈவது விலக்கேல் 

  உடையது விளம்பேல் 

  ஊக்கமது கைவிடேல் 

  எண் எழுத்து இகழேல் 

  ஏற்பது இகழ்ச்சி 

  ஐயம் இட்டு உண் 

  ஒப்புரவு ஒழுகு 

  ஓதுவது ஒழியேல் 

  ஔவியம் பேசேல் 

  அஃகம் சுருக்கேல் 

உயிர்மெய் வருக்கம் 

  கண்டொன்று சொல்லேல் 

  ஙப் போல் வளை 

  சனி நீராடு 

  ஞயம்பட உரை 

  இடம்பட வீடு எடேல் 

  இணக்கம் அறிந்து இணங்கு

  தந்தை தாய்ப் பேண் 

  நன்றி மறவேல் 

  பருவத்தே பயிர் செய் 

  மண் பறித்து உண்ணேல் 

  இயல்பு அலாதன செய்யேல் 

  அரவம் ஆட்டேல்

  இலவம் பஞ்சில் துயில் 

  வஞ்சகம் பேசேல் 

  அழகு அலாதன செய்யேல் 

  இளமையில் கல் 

  அரனை மறவேல் 

  அனந்தல் ஆடேல் 

 ககர வருக்கம்

  கடிவது மற 

  காப்பது விரதம் 

  கிழமைப்பட வாழ் 

  கீழ்மை அகற்று 

  குணமது கைவிடேல் 

  கூடிப் பிரியேல் 

  கெடுப்பது ஒழி 

  கேள்வி முயல் 

  கைவினை கரவேல் 

  கொள்ளை விரும்பேல் 

  கோதாட்டு ஒழி 

  கௌவை அகற்று 

 சகர வருக்கம்
 

  சக்கர நெறி நில் 

  சான்றோர் இனத்து இரு 

  சித்திரம் பேசேல் 

  சீர்மை மறவேல் 

  சுளிக்கச் சொல்லேல் 

  சூது விரும்பேல் 

  செய்வன திருந்தச் செய் 

  சேரிடம் அறிந்து சேர் 

  சையெனத் திரியேல் 

  சொற் சோர்வு படேல் 

  சோம்பித் திரியேல் 

தகர வருக்கம்

  தக்கோன் எனத் திரி 

  தானமது விரும்பு 

  திருமாலுக்கு அடிமை செய் 

  தீவினை அகற்று 

  துன்பத்திற்கு இடம் கொடேல் 

  தூக்கி வினை செய் 

  தெய்வம் இகழேல் 

  தேசத்தோடு ஒட்டி வாழ் 

  தையல் சொல் கேளேல் 

  தொன்மை மறவேல் 

  தோற்பன தொடரேல் 

நகர வருக்கம் 

  நன்மை கடைப்பிடி 

  நாடு ஒப்பன செய் 

  நிலையில் பிரியேல் 

  நீர் விளையாடேல் 

  நுண்மை நுகரேல் 

  நூல் பல கல் 

  நெற்பயிர் விளைவு செய் 

  நேர்பட ஒழுகு 

  நைவினை நணுகேல் 

  நொய்ய உரையேல் 

  நோய்க்கு இடம் கொடேல் 

பகர வருக்கம் 

  பழிப்பன பகரேல் 

  பாம்பொடு பழகேல் 

  பிழைபடச் சொல்லேல் 

  பீடு பெற நில் 

  புகழ்ந்தாரைப் போற்றி வாழ் 

  பூமி திருத்தி உண் 

  பெரியாரைத் துணைக் கொள் 

  பேதைமை அகற்று 

  பையலோடு இணங்கேல் 

  பொருள்தனைப் போற்றி வாழ் 

  போர்த் தொழில் புரியேல் 

மகர வருக்கம் 

  மனம் தடுமாறேல் 

  மாற்றானுக்கு இடம் கொடேல் 

  மிகைபடச் சொல்லேல் 

  மீதூண் விரும்பேல் 

  முனைமுகத்து நில்லேல் 

  மூர்க்கரோடு இணங்கேல் 

  மெல்லி நல்லாள் தோள்சேர் 

  மேன்மக்கள் சொல் கேள் 

  மை விழியார் மனை அகல் 

  மொழிவது அற மொழி 

  மோகத்தை முனி 

வகர வருக்கம் 

  வல்லமை பேசேல் 

  வாது முற்கூறேல் 

  வித்தை விரும்பு 

  வீடு பெற நில் 

  உத்தமனாய் இரு 

  ஊருடன் கூடி வாழ் 

  வெட்டெனப் பேசேல் 

  வேண்டி வினை செயேல் 

  வைகறைத் துயில் எழு 

  ஒன்னாரைத் தேறேல் 

  ஓரம் சொல்லேல் 

   கொன்றை வேந்தன் 

கடவுள் வாழ்த்து 

 கொன்றை வேந்தன் செல்வன் அடியினை 

 என்றும் ஏத்தித் தொழுவோம் யாமே 

உயிர் வருக்கம்

  அன்னையும் பிதாவும் முன்னறி தெய்வம் 

  ஆலயம் தொழுவது சாலவும் நன்று 

  இல்லறம் அல்லது நல்லறம் அன்று 

  ஈயார் தேட்டை தீயார் கொள்வர் 

  உண்டி சுருங்குதல் பெண்டிர்க்கு அழகு 

  ஊருடன் பகைக்கின் வேருடன் கெடும் 

  எண்ணும் எழுத்தும் கண் எனத் தகும் 

  ஏவா மக்கள் மூவா மருந்து 

  ஐயம் புகினும் செய்வன செய் 

  ஒருவனைப் பற்றி ஒரகத்து இரு 

  ஓதலின் நன்றே வேதியர்க்கு ஒழுக்கம் 

  ஔவியம் பேசுதல் ஆக்கத்திற்கு அழிவு 

  அஃகமும் காசும் சிக்கெனத் தேடு 

 ககர வருக்கம் 

  கற்பெனப்படுவது சொல் திறம்பாமை 

  காவல்தானே பாவையர்க்கு அழகு 

  கிட்டாதாயின் வெட்டென மற 

  கீழோர் ஆயினும் தாழ உரை 

  குற்றம் பார்க்கில் சுற்றம் இல்லை 

  கூர் அம்பு ஆயினும் வீரியம் பேசேல் 

  கெடுவது செய்யின் விடுவது கருமம் 

  கேட்டில் உறுதி கூட்டும் உடைமை 

  கைப் பொருள் தன்னின் மெய்ப்பொருள் கல்வி 

  கொற்றவன் அறிதல் உற்ற இடத்து உதவி 

  கோள் செவிக் குறளை காற்றுடன் நெருப்பு 

  கௌவை சொல்லின் எவ்வருக்கும் பகை 

சகர வருக்கம் 

  சந்நதிக்கு அழகு வந்தி செய்யாமை 

  சான்றோர் என்கை ஈன்றோர்க்கு அழகு 

  சினத்தைப் பேணின் தவத்திற்கு அழகு 

  சீரைத் தேடின் ஏரைத் தேடு 

  சுற்றத்திற்கு அழகு சூழ இருத்தல் 

  சூதும் வாதும் வேதனை செய்யும் 

  செய்தவம் மறந்தால் கைதவம் ஆளும் 

  சேமம் புகினும் யாமத்து உறங்கு 

  சை ஒத்து இருந்தால் ஐயம் இட்டு உண் 

  சொக்கர் என்பவர் அத்தம் பெறுவர் 

  சோம்பர் என்பவர் தேம்பித் திரிவர் 

தகர வருக்கம் 

  தந்தை சொல் மிக்க மந்திரம் இல்லை 

  தாயிற் சிறந்ததொரு கோயிலும் இல்லை 

  திரைகடல் ஓடியும் திரவியம் தேடு 

  தீராக் கோபம் போராய் முடியும் 

  துடியாப் பெண்டிர் மடியில் நெருப்பு 

  தூற்றும் பெண்டிர் கூற்று எனத் தகும் 

  தெய்வம் சீறின் கைத்தவம் மாளும் 

  தேடாது அழிக்கின் பாடாய் முடியும் 

  தையும் மாசியும் வையகத்து உறங்கு 

  தொழுதூண் சுவையின் உழுதூண் இனிது 

  தோழனோடும் ஏழைமை பேசேல் 

 நகர வருக்கம் 

  நல்லிணக்கம் அல்லல் படுத்தும் 

  நாடெங்கும் வாழக் கேடொன்றும் இல்லை 

  நிற்கக் கற்றல் சொல் திறம்பாமை 

  நீரகம் பொருந்திய ஊரகத்து இரு 

  நுண்ணிய கருமமும் எண்ணித் துணி 

  நூல்முறை தெரிந்து சீலத்து ஒழுகு 

  நெஞ்சை ஒளித்து ஒரு வஞ்சகம் இல்லை 

  நேரா நோன்பு சீராகாது 

  நைபவர் எனினும் நொய்ய உரையேல் 

  நொய்யவர் என்பவர் வெய்யவர் ஆவர் 

  நோன்பு என்பதுவே  என்பது கொன்று தின்னாமை 

 பகர வருக்கம் 

  பண்ணிய பயிரில் புண்ணியம் தெரியும் 

  பாலோடு ஆயினும் காலம் அறிந்து உண் 

  பிறன் மனை புகாமை அறம் எனத் தகும் 

  பீரம் பேணி பாரம் தாங்கும் 

  புலையும் கொலையும் களவும் தவிர் 

  பூரியோர்க்கு இல்லை சீரிய ஒழுக்கம் 

  பெற்றோர்க்கு இல்லை சுற்றமும் சினமும் 

  பேதைமை என்பது மாதர்க்கு அணிகலம் 

  பையச் சென்றால் வையம் தாங்கும் 

  பொல்லாங்கு என்பவை எல்லாம் தவிர் 

  போனகம் என்பது தான் உழந்து உண்டல் 

 மகர வருக்கம் 

  மருந்தே ஆயினும் விருந்தோடு உண் 

  மாரி அல்லது காரியம் இல்லை 

  மின்னுக்கு எல்லாம் பின்னுக்கு மழை 

  மீகாமன் இல்லா மரக்கலம் ஓடாது 

  முற்பகல் செய்யின் பிற்பகல் விளையும் 

  மூத்தோர் சொல் வார்த்தை அமிர்தம் 

  மெத்தையில் படுத்தல் நித்திரைக்கு அழகு 

  மேழிச் செல்வம் கோழை படாது 

  மை விழியார் தம் மனையகன்று ஒழுகு 

  மொழிவது மறுக்கின் அழிவது கருமம் 

  மோனம் என்பது ஞான வரம்பு 

வகர வருக்கம் 

  வளவன் ஆயினும் அளவறிந்து அழித்து உண் 

  வானம் சுருங்கின் தானம் சுருங்கும் 

  விருந்திலோர்க்கு இல்லை பொருந்திய ஒழுக்கம் 

  வீரன் கேண்மை கூரம்பு ஆகும் 

  உரவோர் என்கை இரவாது இருத்தல் 

  ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு 

  வெள்ளைக்கு இல்லை கள்ளச் சிந்தை 

  வேந்தன் சீறின் ஆம் துணை இல்லை 

  வைகல் தோறும் தெய்வம் தொழு 

  ஒத்த இடத்து நித்திரை கொள் 

  ஓதாதார்க்கு இல்லை உணர்வொடும் ஒழுக்கம் 

  மூதுரை 

 கடவுள் வாழ்த்து 
 

  வாக்குண்டாம் நல்ல மனமுண்டாம் மாமலராள் 

 நோக்குண்டாம் மேனி நுடங்காது பூக்கொண்டு 

 துப்பார் திருமேனி தும்பிக்கை யான்பாதம் 

 தப்பாமல் சார்வார் தமக்கு 

 நன்றி ஒருவர்க்குச் செய்தக்கால் அந்நன்றி 

 என்று தருங்கோல் என வேண்டா  நின்று 

 தளரா வளர்தெங்கு தாளுண்ட நீரைத் 

 தலையாலே தான்தருத லால்       

 நல்லார் ஒருவர்க்குச் செய்த உபகாரம் 

 கல்மேல் எழுத்துப்போல் காணுமே  அல்லாத 

 ஈரமிலா நெஞ்சத்தார்க் கீந்த உபகாரம் 

 நீர் மேல் எழுத்துக்கு நேர்    

 இன்னா இளமை வறுமைவந் தெய்தியக்கால் 

 இன்னா அளவில் இனியவும்இன்னாத 

 நாளல்லா நாள்பூந்த நன்மலரும் போலுமே 

 ஆளில்லா மங்கைக் கழகு   

 அட்டாலும் பால் சுவையில் குன்றாது அளவளவாய் 

 நட்டாலும் நண்பல்லார் நண்பல்லர் 

 கெட்டாலும் மேன்மக்கள் மேன்மக்களே சங்கு 

 சுட்டாலும் வெண்மை தரும்   

 அடுத்து முயன்றாலும் ஆகும்நாள் அன்றி 

 எடுத்த கருமங்கள் ஆகா  தொடுத்த 

 உருவத்தால் நீண்ட உயர்மரங்கள் எல்லாம் 

  பருவத்தால் அன்றிப் பழா     

 உற்ற இடத்தில் உயிர்வழங்கும் தன்மையோர் 

 பற்றலரைக் கண்டால் பணிவரோ  கற்றூண் 

 பிளந்திறுவ தல்லால் பெரும்பாரம் தாங்கின் 

 தளர்ந்து வளையுமோ தான்    

 நீர் அளவே ஆகுமாம் நீர் ஆம்பல் தான்கற்ற 

 நூல் அளவே ஆகுமாம் நுண் அறிவு  மேலைத் 

 தவத்து அளவே ஆகுமாம் தான்பெற்ற செல்வம் 

 குலத்து அளவே ஆகுமாம் குணம்     

 நல்லாரைக் காண்பதுவும் நன்றே நலமிக்க 

 நல்லார்சொல் கேட்பதுவும் நன்றே  நல்லார் 

 குணங்கள் உரைப்பதுவும் நன்றே அவரோடு 

 இணங்கி இருப்பதுவும் நன்று    

 தீயாரைக் காண்பதுவும் தீதே திருவற்ற 

 தீயார்சொல் கேட்பதுவும் தீதே  தீயார் 

 குணங்கள் உரைப்பதுவும் தீதே அவரோடு 

 இணங்கி இருப்பதுவும் தீது    

 நெல்லுக் கிறைத்தநீர் வாய்க்கால் வழியோடிப் 

 புல்லுக்கும் ஆங்கே பொசியுமாம்  தொல் உலகில் 

 நல்லார் ஒருவர் உளரேல் அவர்பொருட்டு 

 எல்லார்க்கும் பெய்யும் மழை    

 பண்டு முளைப்பது அரிசியே ஆனாலும் 

 விண்டு உமிபோனால் முளையாதாம்  கொண்டபேர் 

 ஆற்றல் உடையார்க்கு ஆகாது அளவு இன்றி 

 ஏற்ற கருமம் செயல்    

 மடல் பெரிது தாழை  மகிழ் இனிது கந்தம் 

 உடல்சிறியர் என்று இருக்க வேண்டா  கடல்பெரிது 

 மண்ணீரும் ஆகாது அதனருகே சிற்றூறல் 

 உண்ணீரும் ஆகி விடும்     

 கவையாகிக் கொம்பாகிக் காட்டகத்தே நிற்கும் 

 அவையல்ல நல்ல மரங்கள்  அவைநடுவே 

 நீட்டோ லை வாசியா நின்றான் குறிப்பறிய 

 மாட்டாதவன் நன்மரம்     

 கான மயிலாடக் கண்டிருந்த வான்கோழி 

 தானும் அதுவாகப் பாவித்துத்  தானும் தன் 

 பொல்லாச் சிறகைவிரித்து ஆடினால் போலுமே 

 கல்லாதான் கற்ற கவி     

 வேங்கை வரிப்புலிநோய் தீர்த்த விடகாரி 

 ஆங்கதனுக்கு ஆகாரம் ஆனால்போல்  பாங்கறியாப் 

 புல்லறி வாளர்க்குச் செய்த உபகாரம் 

 கல்லின்மேல் இட்ட கலம்     

 அடக்கம் உடையார் அறிவிலர் என்றெண்ணிக் 

 கடக்கக் கருதவும் வேண்டா  மடைத் தலையில் 

 ஓடுமீன் ஓட உறுமீன் வருமளவும் 

 வாடி இருக்குமாம் கொக்கு     

 அற்ற குளத்தில் அறுநீர்ப் பறவைபோல் 

 உற்றுழித் தீர்வர் உறவல்லர் அக்குளத்தில் 

 கொட்டியும் ஆம்பலும் நெய்தலும் போலவே 

 ஒட்டி உறுவார் உறவு     

 சீரியர் கெட்டாலும் சீரியரே சீரியர் மற்று 

 அல்லாதார் கெட்டால் அங் கென்னாகும்  சீரிய 

 பொன்னின் குடம்உடைந்தால் பொன்னாகும் என்னாகும் 

 மண்ணின் குடம் உடைந்தக் கால்     

 ஆழ அமுக்கி முகக்கினும் ஆழ்கடல்நீர் 

 நாழி முகவாது நால்நாழி  தோழி 

 நிதியும் கணவனும் நேர்படினும் தத்தம் 

 விதியின் பயனே பயன்      

 உடன்பிறந்தார் சுற்றத்தார் என்றிருக்க வேண்டா 

 உடன்பிறந்தே கொல்லும் வியாதி  உடன் பிறவா 

 மாமலையில் உள்ள மருந்தே பிணிதீர்க்கும் 

 அம்மருந்து போல்வாரும் உண்டு     

 இல்லாள் அகத்திருக்க இல்லாதது ஒன்றில்லை 

 இல்லாளும் இல்லாளே ஆமாயின்  இல்லாள் 

 வலிகிடந்த மாற்றம் உரைக்குமேல் அவ்வில் 

 புலிகிடந்த தூறாய் விடும்     

 எழுதியவா றேகாண இரங்கு மடநெஞ்சே 

 கருதியவா றாமே கருமம்  கருதிப்போய்க் 

 கற்பகத்தைச் சேர்ந்தார்க்குக் காஞ்சிரங்காய் ஈந்ததேல் 

 முற்பவத்தில் செய்த வினை    

 கற்பிளவோடு ஒப்பர் கயவர் கடுஞ்சினத்துப் 

 பொற்பிளவோடு ஒப்பாரும் போல்வாரே  விற்பிடித்து 

 நீர்கிழிய எய்த வடுப்போல மாறுமே 

 சீர்ஒழுகு சான்றோர் சினம்     

 நற்றாமரைக் கயத்தில் நல் அன்னம் சேர்தாற்போல் 

 கற்றாரைக் கற்றாறே காமுறுவர்  கற்பிலா 

 மூர்க்கரை மூர்க்கரே முகப்பர் முதுகாட்டில் 

 காக்கை உகக்கும் பிணம்     

 நஞ்சுடைமை தானறிந்து நாகம் கரந்துறையும் 

 அஞ்சாப் புறங்கிடக்கும் நீர்ப்பாம்பு  நெஞ்சில் 

 கரவுடையார் தம்மைக் கரப்பர் கரவார் 

 கரவிலா நெஞ்சத் தவர்      

 மன்னனும் மாசறக் கற்றோனும் சீர்தூக்கின் 

 மன்னனில் கற்றோன் சிறப்புடையன்  மன்னர்க்குத் 

 தன்தேசம் அல்லால் சிறப்பில்லை கற்றோற்குச் 

 சென்றஇடம் எல்லாம் சிறப்பு     

 கல்லாத மாந்தர்க்குக் கற்றுணர்ந்தார் சொல்கூற்றம் 

 அல்லாத மாந்தர்க்கு அறம்கூற்றம்  மெல்லிய 

 வாழைக்குத் தான்ஈன்ற காய்கூற்றம் கூற்றமே 

 இல்லிற்கு இசைந்து ஒழுகாப் பெண்     

 சந்தன மென்குறடு தான்தேய்ந்த காலத்தும் 

 கந்தம் குறைபடா து ஆதலால்  தம்தம் 

 தனம்சிறியர் ஆயினும் தார்வேந்தர் கேட்டால் 

 மனம்சிறியர் ஆவரோ மற்று    

 மருவினிய சுற்றமும் வான்பொருளும் நல்ல 

 உருவும் உயர்குலமும் எல்லாம் திருமடந்தை 

 ஆகும்போது அவளோடும் ஆகும் அவள்பிரிந்து 

 போம்போது அவளோடு ம் போம்     

 சாந்தனையும் தீயனவே செய்திடினும் தாம்அவரை 

 ஆந்தனையும் காப்பர் அறிவுடையோர்  மாந்தர் 

 குறைக்கும் தனையும் குளிர்நிழலைத் தந்து 

 மறைக்குமாம் கண்டீர் மரம்    

  நல்வழி

 கடவுள் வாழ்த்து 

 பாலும் தெளிதேனும் பாகும் பருப்புமிவை 

 நாலும் கலந்துனக்கு நான் தருவேன்  கோலம்செய் 

 துங்கக் கரிமுகத்து தூமணியே நீ எனக்கு 

 சங்கத் தமிழ் மூன்றும் தா 

 நூல்

 புண்ணியம்ஆம் பாவம்போல் போனநாள் செய்தஅவை 

 மண்ணில் பிறந்தார்க்கு வைத்தபொருள் எண்ணுங்கால் 

 ஈதொழிய வேறில்லை எச்சமயத்தோர் சொல்லும் 

 தீதொழிய நன்மை செயல்     

 சாதி இரண்டொழிய வேறில்லை சாற்றுங்கால் 

 நீதி வழுவா நெறிமுறையின்  மேதினியில் 

 இட்டார் பெரியார் இடாதார் இழிகுலத்தார் 

 பட்டாங்கில் உள்ள படி     

 இடும்பைக்கு இடும்பை இயலுடம்பு இதன்றே 

 இடும்பொய்யை மெய்யென்று இராதே  இடுங்கடுக 

 உண்டாயின் உண்டாகும் ஊழில் பெருவலிநோய் 

 விண்டாரைக் கொண்டாடும் வீடு     

 எண்ணி ஒருகருமம் யார்க்கும்செய் ஒண்ணாது 

 புண்ணியம் வந்தெய்து போதல்லால்  கண்ணில்லான் 

 மாங்காய் விழவெறிந்த மாத்திரைக்கோல் ஒக்குமே 

 ஆங்காலம் ஆகும் அவர்க்கு     

 வருந்தி அழைத்தாலும் வாராத வாரா 

 பொருந்துவன போமின் என்றால் போகா  இருந்தேங்கி 

 நெஞ்சம் புண்ணாக நெடுந்தூரம் தாம்நினைந்து 

 துஞ்சுவதே மாந்தர் தொழில்     

 உள்ளது ஒழிய ஒருவர்க்கு ஒருவர்சுகம் 

 கொள்ளக் கிடையா குவலயத்தில் வெள்ளக் 

 கடலோடி மீண்டும் கரையேறினால் என் 

 உடலோடு வாழும் உயிர்க்கு     

 எல்லாப்படியாலும் எண்ணினால் இவ்வுடம்பு 

 பொல்லாப் புழுமலிநோய் புன்குரம்பை நல்லார் 

 அறிந்திருப்பார் ஆதலினால் ஆம்கமல நீர்போல் 

 பிறிந்திருப்பார் பேசார் பிறர்க்கு     

 ஈட்டும் பொருள்முயற்சி எண்ணிறந்த ஆயினும்ஊழ் 

 கூட்டும் படியன்றிக் கூடாவாம்  தேட்டம் 

 மரியாதை காணும் மகிதலத்தீர் கேண்மின் 

 தரியாது காணும் தனம்    

 ஆற்றுப் பெருக்கற் றடிசுடுமந் நாளுமவ்வாறு 

 ஊற்றுப் பெருக்கால் உலகூட்டும்  ஏற்றவர்க்கு 

 நல்ல குடிபிறந்தார் நல்கூர்ந்தார் ஆனாலும் 

 இல்லை என மாட்டார் இசைந்து      

 ஆண்டாண்டு தோறும் அழுது புரண்டாலும் 

 மாண்டார் வருவரோ மாநிலத்தீர்  வேண்டா 

 நமக்கும் அதுவழியே நாம்போம் அளவும் 

 எமக்கென் என்று இட்டு உண்டு இரும்    

 ஒருநாள் உணவை ஒழியென்றால் ஒழியாய் 

 இருநாளுக்கு ஏலென்றால் ஏலாய்  ஒருநாளும் 

 என்நோவு அறியாய் இடும்பைகூர் என்வயிறே 

 உன்னோடு வாழ்தல் அறிது     

 ஆற்றங் கரையின் மரமும் அரசறிய 

 வீற்றிருந்த வாழ்வும் விழும் அன்றே  ஏற்றம் 

 உழுதுண்டு வாழ்வதற்கு ஒப்பில்லை கண்டீர் 

 பழுதுண்டு வேறோர் பணிக்கு     

 ஆவாரை யாரே அழிப்பர் அதுவன்றிச் 

 சாவாரை யாரே தவிர்ப்பவர் ஓவாமல் 

 ஐயம் புகுவாரை யாரே விலக்குவார் 

 மெய்அம் புவியதன் மேல்     

 பிச்சைக்கு மூத்த குடிவாழ்க்கை பேசுங்கால் 

 இச்சைபல சொல்லி இடித்துண்கை  சிச்சீ 

 வயிறு வளர்க்கைக்கு மானம் அழியாது 

 உயிர்விடுகை சால உறும்     

 சிவாய நம என்று சிந்தித் திருப்போர்க்கு 

 அபாயம் ஒருநாளும் இல்லை  உபாயம் 

 இதுவே மதியாகும் அல்லாத எல்லாம் 

 விதியே மதியாய் விடும்     

 தண்ணீர் நிலநலத்தால் தக்கோர் குணம்கொடையால் 

 கண்ணீர்மை மாறாக் கருணையால்  பெண்ணீர்மை 

 கற்பழியா ஆற்றல் கடல்சூழ்ந்த வையகத்துள் 

 அற்புதமாம் என்றே அறி     

 செய்தீ வினையிருக்கத் தெய்வத்தை நொந்தக்கால் 

 எய்த வருமோ இருநிதியம் வையத்து 

 அறும்பாவம் என்ன அறிந்து அன்றிடார்க்கு இன்று 

 வெறும்பானை பொங்குமோ மேல்      

 பெற்றார் பிறந்தார் பெருநாட்டார் பேருலகில் 

 உற்றார் உகந்தார் எனவேண்டார்  மற்றோர் 

 இரணம் கொடுத்தால் இடுவர் இடாரே 

 சரணம் கொடுத்தாலும் தாம்     

 சேவித்தும் சென்றிரந்தும் தெண்ணீர்க் கடல்கடந்தும் 

 பாவித்தும் பாராண்டும் பாட்டிசைத்தும்  போவிப்பம் 

 பாழின் உடம்பை வயிற்றின் கொடுமையால் 

 நாழி அரிசிக்கே நாம்     

 அம்மி துணையாக ஆறிழிந்த வாறொக்கும் 

 கொம்மை முலைபகர்வார் கொண்டாட்டம் இம்மை 

 மறுமைக்கும் நன்றன்று மாநிதியம் போக்கி 

 வெறுமைக்கு வித்தாய் விடும்     

 நீரும் நிழலும் நிலம்பொதியும் நெற்கட்டும் 

 பேரும் புகழும் பெருவாழ்வும்  ஊரும் 

 வருந்திருவும் வாழ்நாளும் வஞ்சமில்லார்க் கென்றும் 

 தரும்சிவந்த தாமரையாள் தான்     

 பாடுபட்டுத் தேடிப் பணத்தைப் புதைத்துவைத்துக் 

 கேடுகெட்ட மானிடரே கேளுங்கள்  கூடுவிட்டுங்கு 

 ஆவிதான் போயினபின் யாரே அனுபவிப்பார் 

 பாவிகாள் அந்தப் பணம்     

 வேதாளம் சேருமே வெள்ளெருக்குப் பூக்குமே 

 பாதாள மூலி படருமே  மூதேவி 

 சென்றிருந்து வாழ்வளே சேடன் குடிபுகுமே 

 மன்றோரம் சொன்னார் மனை     

 நீறில்லா நெற்றிபாழ் நெய்யில்லா உண்டிபாழ் 

 ஆறில்லா ஊருக் கு அழகுபாழ்  மாறில் 

 உடன்பிறப் பில்லா உடம்புபாழ்  பாழே 

 மடக்கொடி இல்லா மனை     

 ஆன முதலில் அதிகம் செலவானால் 

 மானம் அழிந்து மதிகெட்டுப்  போனதிசை 

 எல்லார்க்கும் கள்ளனாய் ஏழ்பிறப்பும் தீயனாய் 

 நல்லார்க்கும் பொல்லனாம் நாடு     

 மானம் குலம் கல்வி வண்மை அறிவுடைமை 

 தானம் தவர்உயர்ச்சி தாளாண்மை  தேனின் 

 கசிவந்த சொல்லியர்மேல் காமுறுதல் பத்தும் 

 பசிவந்திடப் பறந்து போம்     

 ஒன்றை நினைக்கின் அதுஒழிந்திட் டொன்றாகும் 

 அன்றி அதுவரினும் வந்தெய்தும்  ஒன்றை 

 நினையாத முன்வந்து நிற்பினும் நிற்கும் 

 எனையாளும் ஈசன் செயல்     

 உண்பது நாழி உடுப்பது நான்குமுழம் 

 எண்பது கோடி நினைந்து எண்ணுவன  கண்புதைந்த 

 மாந்தர் குடிவாழ்க்கை மண்ணின் கலம்போலச் 

 சாந்துணையும் சஞ்சலமே தான்     

 மரம்பழுத்தால் வௌவாலை வாவென்று கூவி 

 இரந்தழைப்பார் யாவருமங் கில்லை  சுரந்தமுதம் 

 கற்றா தரல்போல் கரவாது அளிப்பரேல் 

 உற்றார் உலகத் தவர்     

 தாம்தாம்முன் செய்தவினை தாமே அனுபவிப்பார் 

 பூந்தா மரை யோன் பொறிவழியே  வேந்தே 

 ஒறுத்தாரை என்செயலாம் ஊரெல்லாம் ஒன்றா 

 வெறுத்தாலும் போமோ விதி     

 இழுக்குடைய பாட்டிற்கு இசைநன்று சாலும் 

 ஒழுக்கம் உயர்குலத்தின் நன்று  வழுக்குடைய 

 வீரத்தின் நன்று விடாநோய் பழிக்கஞ்சாத் 

 தாரத்தின் நன்று தனி     

 ஆறிடும் மேடும் மடுவும்போ லாம்செல்வம் 

 மாறிடும் ஏறிடும் மாநிலத்தீர்  சோறிடும் 

 தண்ணீரும் வாரும் தருமமே சார்பாக 

 உண்ணீர்மை வீறும் உயர்ந்து     

 வெட்டெனவை மெத்தனவை வெல்லாவாம் வேழத்தில் 

 பட்டுருவும் கோல்பஞ்சில் பாயாது  நெட்டிருப்புப் 

 பாரைக்கு நெக்குவிடாப் பாறை பசுமரத்தின் 

 வேருக்கு நெக்கு விடும்     

 கல்லானே ஆனாலும் கைப்பொருள்ஒன் றுண்டாயின் 

 எல்லாரும் சென்றங் கெதிர்கொள்வர்  இல்லானை 

 இல்லாளும் வேண்டாள் மற் றீன்றெடுத்த தாய்வேண்டாள் 

 செல்லாது அவன்வாயிற் சொல்     

 பூவாதே காய்க்கும் மரமுள மக்களுளும் 

 ஏவாதே நின்றுணர்வார் தாமுளரே  தூவா 

 விரைத்தாலும் நன்றாகா வித்தெனவே பேதைக்கு 

 உரைத்தாலும் தோன்றாது உணர்வு     

 நண்டுசிப்பி வேய்கதலி நாசமுறுங் காலத்தில் 

 கொண்ட கருவளிக்கும் கொள்கைபோல்  ஒண்தொடீ 

 போதம் தனம்கல்வி பொன்றவரும் காலமயல் 

 மாதர்மேல் வைப்பார் மனம்     

 வினைப்பயனை வெல்வதற்கு வேதம் முதலாம் 

 அனைத்தாய நூலகத்தும் இல்லை  நினைப்பதெனக் 

 கண்ணுறுவ தல்லால் கவலைப் படேல் நெஞ்சே 

 விண்ணுறுவார்க் கில்லை விதி    

 நன்றென்றும் தீதென்றும் நானென்றும் தானென்றும் 

 அன்றென்றும் ஆமென்றும் ஆகாதே  நின்றநிலை 

 தானதாம் தத்துவமாம் சம்பறுத்தார் யாக்கைக்குப் 

 போனவா தேடும் பொருள்    

 முப்பதாம் ஆண்டளவில் மூன்றற்று ஒருபொருளைத் 

 தப்பாமல் தன்னுள் பெறானாயின்  செப்பும் 

 கலையளவே ஆகுமாம் காரிகையார் தங்கள் 

 முலையளவே ஆகுமாம் மூப்பு     

 தேவர் குறளும் திருநான் மறைமுடிவும் 

 மூவர் தமிழும் முனிமொழியும்  கோவை 

 திருவா சகமும் திருமூலர் சொல்லும் 

 ஒருவா சகமென் றுணர்

ஔவையார் நூல்கள் ஆத்திச்சூடி 

கொன்றைவேந்தன் மூதுரை    நல்வழி

 

                  

            
 
         

   

          

              

        

              

            

 

ஔவையார் நூல்கள்  

   ஆத்திசூடி 

 

 கடவுள் வாழ்த்து 

 ஆத்தி சூடி அமர்ந்த தேவனை 

 ஏத்தி ஏத்தித் தொழுவோம் யாமே 

 உயிர் வருக்கம் 

  அறம் செய விரும்பு 

  ஆறுவது சினம் 

  இயல்வது கரவேல் 

  ஈவது விலக்கேல் 

  உடையது விளம்பேல் 

  ஊக்கமது கைவிடேல் 

  எண் எழுத்து இகழேல் 

  ஏற்பது இகழ்ச்சி 

  ஐயம் இட்டு உண் 

  ஒப்புரவு ஒழுகு 

  ஓதுவது ஒழியேல் 

  ஔவியம் பேசேல் 

  அஃகம் சுருக்கேல் 

உயிர்மெய் வருக்கம் 

  கண்டொன்று சொல்லேல் 

  ஙப் போல் வளை 

  சனி நீராடு 

  ஞயம்பட உரை 

  இடம்பட வீடு எடேல் 

  இணக்கம் அறிந்து இணங்கு

  தந்தை தாய்ப் பேண் 

  நன்றி மறவேல் 

  பருவத்தே பயிர் செய் 

  மண் பறித்து உண்ணேல் 

  இயல்பு அலாதன செய்யேல் 

  அரவம் ஆட்டேல்

  இலவம் பஞ்சில் துயில் 

  வஞ்சகம் பேசேல் 

  அழகு அலாதன செய்யேல் 

  இளமையில் கல் 

  அரனை மறவேல் 

  அனந்தல் ஆடேல் 

 ககர வருக்கம்

  கடிவது மற 

  காப்பது விரதம் 

  கிழமைப்பட வாழ் 

  கீழ்மை அகற்று 

  குணமது கைவிடேல் 

  கூடிப் பிரியேல் 

  கெடுப்பது ஒழி 

  கேள்வி முயல் 

  கைவினை கரவேல் 

  கொள்ளை விரும்பேல் 

  கோதாட்டு ஒழி 

  கௌவை அகற்று 

 சகர வருக்கம்
 

  சக்கர நெறி நில் 

  சான்றோர் இனத்து இரு 

  சித்திரம் பேசேல் 

  சீர்மை மறவேல் 

  சுளிக்கச் சொல்லேல் 

  சூது விரும்பேல் 

  செய்வன திருந்தச் செய் 

  சேரிடம் அறிந்து சேர் 

  சையெனத் திரியேல் 

  சொற் சோர்வு படேல் 

  சோம்பித் திரியேல் 

தகர வருக்கம்

  தக்கோன் எனத் திரி 

  தானமது விரும்பு 

  திருமாலுக்கு அடிமை செய் 

  தீவினை அகற்று 

  துன்பத்திற்கு இடம் கொடேல் 

  தூக்கி வினை செய் 

  தெய்வம் இகழேல் 

  தேசத்தோடு ஒட்டி வாழ் 

  தையல் சொல் கேளேல் 

  தொன்மை மறவேல் 

  தோற்பன தொடரேல் 

நகர வருக்கம் 

  நன்மை கடைப்பிடி 

  நாடு ஒப்பன செய் 

  நிலையில் பிரியேல் 

  நீர் விளையாடேல் 

  நுண்மை நுகரேல் 

  நூல் பல கல் 

  நெற்பயிர் விளைவு செய் 

  நேர்பட ஒழுகு 

  நைவினை நணுகேல் 

  நொய்ய உரையேல் 

  நோய்க்கு இடம் கொடேல் 

பகர வருக்கம் 

  பழிப்பன பகரேல் 

  பாம்பொடு பழகேல் 

  பிழைபடச் சொல்லேல் 

  பீடு பெற நில் 

  புகழ்ந்தாரைப் போற்றி வாழ் 

  பூமி திருத்தி உண் 

  பெரியாரைத் துணைக் கொள் 

  பேதைமை அகற்று 

  பையலோடு இணங்கேல் 

  பொருள்தனைப் போற்றி வாழ் 

  போர்த் தொழில் புரியேல் 

மகர வருக்கம் 

  மனம் தடுமாறேல் 

  மாற்றானுக்கு இடம் கொடேல் 

  மிகைபடச் சொல்லேல் 

  மீதூண் விரும்பேல் 

  முனைமுகத்து நில்லேல் 

  மூர்க்கரோடு இணங்கேல் 

  மெல்லி நல்லாள் தோள்சேர் 

  மேன்மக்கள் சொல் கேள் 

  மை விழியார் மனை அகல் 

  மொழிவது அற மொழி 

  மோகத்தை முனி 

வகர வருக்கம் 

  வல்லமை பேசேல் 

  வாது முற்கூறேல் 

  வித்தை விரும்பு 

  வீடு பெற நில் 

  உத்தமனாய் இரு 

  ஊருடன் கூடி வாழ் 

  வெட்டெனப் பேசேல் 

  வேண்டி வினை செயேல் 

  வைகறைத் துயில் எழு 

  ஒன்னாரைத் தேறேல் 

  ஓரம் சொல்லேல் 

   கொன்றை வேந்தன் 

கடவுள் வாழ்த்து 

 கொன்றை வேந்தன் செல்வன் அடியினை 

 என்றும் ஏத்தித் தொழுவோம் யாமே 

உயிர் வருக்கம்

  அன்னையும் பிதாவும் முன்னறி தெய்வம் 

  ஆலயம் தொழுவது சாலவும் நன்று 

  இல்லறம் அல்லது நல்லறம் அன்று 

  ஈயார் தேட்டை தீயார் கொள்வர் 

  உண்டி சுருங்குதல் பெண்டிர்க்கு அழகு 

  ஊருடன் பகைக்கின் வேருடன் கெடும் 

  எண்ணும் எழுத்தும் கண் எனத் தகும் 

  ஏவா மக்கள் மூவா மருந்து 

  ஐயம் புகினும் செய்வன செய் 

  ஒருவனைப் பற்றி ஒரகத்து இரு 

  ஓதலின் நன்றே வேதியர்க்கு ஒழுக்கம் 

  ஔவியம் பேசுதல் ஆக்கத்திற்கு அழிவு 

  அஃகமும் காசும் சிக்கெனத் தேடு 

 ககர வருக்கம் 

  கற்பெனப்படுவது சொல் திறம்பாமை 

  காவல்தானே பாவையர்க்கு அழகு 

  கிட்டாதாயின் வெட்டென மற 

  கீழோர் ஆயினும் தாழ உரை 

  குற்றம் பார்க்கில் சுற்றம் இல்லை 

  கூர் அம்பு ஆயினும் வீரியம் பேசேல் 

  கெடுவது செய்யின் விடுவது கருமம் 

  கேட்டில் உறுதி கூட்டும் உடைமை 

  கைப் பொருள் தன்னின் மெய்ப்பொருள் கல்வி 

  கொற்றவன் அறிதல் உற்ற இடத்து உதவி 

  கோள் செவிக் குறளை காற்றுடன் நெருப்பு 

  கௌவை சொல்லின் எவ்வருக்கும் பகை 

சகர வருக்கம் 

  சந்நதிக்கு அழகு வந்தி செய்யாமை 

  சான்றோர் என்கை ஈன்றோர்க்கு அழகு 

  சினத்தைப் பேணின் தவத்திற்கு அழகு 

  சீரைத் தேடின் ஏரைத் தேடு 

  சுற்றத்திற்கு அழகு சூழ இருத்தல் 

  சூதும் வாதும் வேதனை செய்யும் 

  செய்தவம் மறந்தால் கைதவம் ஆளும் 

  சேமம் புகினும் யாமத்து உறங்கு 

  சை ஒத்து இருந்தால் ஐயம் இட்டு உண் 

  சொக்கர் என்பவர் அத்தம் பெறுவர் 

  சோம்பர் என்பவர் தேம்பித் திரிவர் 

தகர வருக்கம் 

  தந்தை சொல் மிக்க மந்திரம் இல்லை 

  தாயிற் சிறந்ததொரு கோயிலும் இல்லை 

  திரைகடல் ஓடியும் திரவியம் தேடு 

  தீராக் கோபம் போராய் முடியும் 

  துடியாப் பெண்டிர் மடியில் நெருப்பு 

  தூற்றும் பெண்டிர் கூற்று எனத் தகும் 

  தெய்வம் சீறின் கைத்தவம் மாளும் 

  தேடாது அழிக்கின் பாடாய் முடியும் 

  தையும் மாசியும் வையகத்து உறங்கு 

  தொழுதூண் சுவையின் உழுதூண் இனிது 

  தோழனோடும் ஏழைமை பேசேல் 

 நகர வருக்கம் 

  நல்லிணக்கம் அல்லல் படுத்தும் 

  நாடெங்கும் வாழக் கேடொன்றும் இல்லை 

  நிற்கக் கற்றல் சொல் திறம்பாமை 

  நீரகம் பொருந்திய ஊரகத்து இரு 

  நுண்ணிய கருமமும் எண்ணித் துணி 

  நூல்முறை தெரிந்து சீலத்து ஒழுகு 

  நெஞ்சை ஒளித்து ஒரு வஞ்சகம் இல்லை 

  நேரா நோன்பு சீராகாது 

  நைபவர் எனினும் நொய்ய உரையேல் 

  நொய்யவர் என்பவர் வெய்யவர் ஆவர் 

  நோன்பு என்பதுவே  என்பது கொன்று தின்னாமை 

 பகர வருக்கம் 

  பண்ணிய பயிரில் புண்ணியம் தெரியும் 

  பாலோடு ஆயினும் காலம் அறிந்து உண் 

  பிறன் மனை புகாமை அறம் எனத் தகும் 

  பீரம் பேணி பாரம் தாங்கும் 

  புலையும் கொலையும் களவும் தவிர் 

  பூரியோர்க்கு இல்லை சீரிய ஒழுக்கம் 

  பெற்றோர்க்கு இல்லை சுற்றமும் சினமும் 

  பேதைமை என்பது மாதர்க்கு அணிகலம் 

  பையச் சென்றால் வையம் தாங்கும் 

  பொல்லாங்கு என்பவை எல்லாம் தவிர் 

  போனகம் என்பது தான் உழந்து உண்டல் 

 மகர வருக்கம் 

  மருந்தே ஆயினும் விருந்தோடு உண் 

  மாரி அல்லது காரியம் இல்லை 

  மின்னுக்கு எல்லாம் பின்னுக்கு மழை 

  மீகாமன் இல்லா மரக்கலம் ஓடாது 

  முற்பகல் செய்யின் பிற்பகல் விளையும் 

  மூத்தோர் சொல் வார்த்தை அமிர்தம் 

  மெத்தையில் படுத்தல் நித்திரைக்கு அழகு 

  மேழிச் செல்வம் கோழை படாது 

  மை விழியார் தம் மனையகன்று ஒழுகு 

  மொழிவது மறுக்கின் அழிவது கருமம் 

  மோனம் என்பது ஞான வரம்பு 

வகர வருக்கம் 

  வளவன் ஆயினும் அளவறிந்து அழித்து உண் 

  வானம் சுருங்கின் தானம் சுருங்கும் 

  விருந்திலோர்க்கு இல்லை பொருந்திய ஒழுக்கம் 

  வீரன் கேண்மை கூரம்பு ஆகும் 

  உரவோர் என்கை இரவாது இருத்தல் 

  ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு 

  வெள்ளைக்கு இல்லை கள்ளச் சிந்தை 

  வேந்தன் சீறின் ஆம் துணை இல்லை 

  வைகல் தோறும் தெய்வம் தொழு 

  ஒத்த இடத்து நித்திரை கொள் 

  ஓதாதார்க்கு இல்லை உணர்வொடும் ஒழுக்கம் 

  மூதுரை 

 கடவுள் வாழ்த்து 
 

  வாக்குண்டாம் நல்ல மனமுண்டாம் மாமலராள் 

 நோக்குண்டாம் மேனி நுடங்காது பூக்கொண்டு 

 துப்பார் திருமேனி தும்பிக்கை யான்பாதம் 

 தப்பாமல் சார்வார் தமக்கு 

 நன்றி ஒருவர்க்குச் செய்தக்கால் அந்நன்றி 

 என்று தருங்கோல் என வேண்டா  நின்று 

 தளரா வளர்தெங்கு தாளுண்ட நீரைத் 

 தலையாலே தான்தருத லால்       

 நல்லார் ஒருவர்க்குச் செய்த உபகாரம் 

 கல்மேல் எழுத்துப்போல் காணுமே  அல்லாத 

 ஈரமிலா நெஞ்சத்தார்க் கீந்த உபகாரம் 

 நீர் மேல் எழுத்துக்கு நேர்    

 இன்னா இளமை வறுமைவந் தெய்தியக்கால் 

 இன்னா அளவில் இனியவும்இன்னாத 

 நாளல்லா நாள்பூந்த நன்மலரும் போலுமே 

 ஆளில்லா மங்கைக் கழகு   

 அட்டாலும் பால் சுவையில் குன்றாது அளவளவாய் 

 நட்டாலும் நண்பல்லார் நண்பல்லர் 

 கெட்டாலும் மேன்மக்கள் மேன்மக்களே சங்கு 

 சுட்டாலும் வெண்மை தரும்   

 அடுத்து முயன்றாலும் ஆகும்நாள் அன்றி 

 எடுத்த கருமங்கள் ஆகா  தொடுத்த 

 உருவத்தால் நீண்ட உயர்மரங்கள் எல்லாம் 

  பருவத்தால் அன்றிப் பழா     

 உற்ற இடத்தில் உயிர்வழங்கும் தன்மையோர் 

 பற்றலரைக் கண்டால் பணிவரோ  கற்றூண் 

 பிளந்திறுவ தல்லால் பெரும்பாரம் தாங்கின் 

 தளர்ந்து வளையுமோ தான்    

 நீர் அளவே ஆகுமாம் நீர் ஆம்பல் தான்கற்ற 

 நூல் அளவே ஆகுமாம் நுண் அறிவு  மேலைத் 

 தவத்து அளவே ஆகுமாம் தான்பெற்ற செல்வம் 

 குலத்து அளவே ஆகுமாம் குணம்     

 நல்லாரைக் காண்பதுவும் நன்றே நலமிக்க 

 நல்லார்சொல் கேட்பதுவும் நன்றே  நல்லார் 

 குணங்கள் உரைப்பதுவும் நன்றே அவரோடு 

 இணங்கி இருப்பதுவும் நன்று    

 தீயாரைக் காண்பதுவும் தீதே திருவற்ற 

 தீயார்சொல் கேட்பதுவும் தீதே  தீயார் 

 குணங்கள் உரைப்பதுவும் தீதே அவரோடு 

 இணங்கி இருப்பதுவும் தீது    

 நெல்லுக் கிறைத்தநீர் வாய்க்கால் வழியோடிப் 

 புல்லுக்கும் ஆங்கே பொசியுமாம்  தொல் உலகில் 

 நல்லார் ஒருவர் உளரேல் அவர்பொருட்டு 

 எல்லார்க்கும் பெய்யும் மழை    

 பண்டு முளைப்பது அரிசியே ஆனாலும் 

 விண்டு உமிபோனால் முளையாதாம்  கொண்டபேர் 

 ஆற்றல் உடையார்க்கு ஆகாது அளவு இன்றி 

 ஏற்ற கருமம் செயல்    

 மடல் பெரிது தாழை  மகிழ் இனிது கந்தம் 

 உடல்சிறியர் என்று இருக்க வேண்டா  கடல்பெரிது 

 மண்ணீரும் ஆகாது அதனருகே சிற்றூறல் 

 உண்ணீரும் ஆகி விடும்     

 கவையாகிக் கொம்பாகிக் காட்டகத்தே நிற்கும் 

 அவையல்ல நல்ல மரங்கள்  அவைநடுவே 

 நீட்டோ லை வாசியா நின்றான் குறிப்பறிய 

 மாட்டாதவன் நன்மரம்     

 கான மயிலாடக் கண்டிருந்த வான்கோழி 

 தானும் அதுவாகப் பாவித்துத்  தானும் தன் 

 பொல்லாச் சிறகைவிரித்து ஆடினால் போலுமே 

 கல்லாதான் கற்ற கவி     

 வேங்கை வரிப்புலிநோய் தீர்த்த விடகாரி 

 ஆங்கதனுக்கு ஆகாரம் ஆனால்போல்  பாங்கறியாப் 

 புல்லறி வாளர்க்குச் செய்த உபகாரம் 

 கல்லின்மேல் இட்ட கலம்     

 அடக்கம் உடையார் அறிவிலர் என்றெண்ணிக் 

 கடக்கக் கருதவும் வேண்டா  மடைத் தலையில் 

 ஓடுமீன் ஓட உறுமீன் வருமளவும் 

 வாடி இருக்குமாம் கொக்கு     

 அற்ற குளத்தில் அறுநீர்ப் பறவைபோல் 

 உற்றுழித் தீர்வர் உறவல்லர் அக்குளத்தில் 

 கொட்டியும் ஆம்பலும் நெய்தலும் போலவே 

 ஒட்டி உறுவார் உறவு     

 சீரியர் கெட்டாலும் சீரியரே சீரியர் மற்று 

 அல்லாதார் கெட்டால் அங் கென்னாகும்  சீரிய 

 பொன்னின் குடம்உடைந்தால் பொன்னாகும் என்னாகும் 

 மண்ணின் குடம் உடைந்தக் கால்     

 ஆழ அமுக்கி முகக்கினும் ஆழ்கடல்நீர் 

 நாழி முகவாது நால்நாழி  தோழி 

 நிதியும் கணவனும் நேர்படினும் தத்தம் 

 விதியின் பயனே பயன்      

 உடன்பிறந்தார் சுற்றத்தார் என்றிருக்க வேண்டா 

 உடன்பிறந்தே கொல்லும் வியாதி  உடன் பிறவா 

 மாமலையில் உள்ள மருந்தே பிணிதீர்க்கும் 

 அம்மருந்து போல்வாரும் உண்டு     

 இல்லாள் அகத்திருக்க இல்லாதது ஒன்றில்லை 

 இல்லாளும் இல்லாளே ஆமாயின்  இல்லாள் 

 வலிகிடந்த மாற்றம் உரைக்குமேல் அவ்வில் 

 புலிகிடந்த தூறாய் விடும்     

 எழுதியவா றேகாண இரங்கு மடநெஞ்சே 

 கருதியவா றாமே கருமம்  கருதிப்போய்க் 

 கற்பகத்தைச் சேர்ந்தார்க்குக் காஞ்சிரங்காய் ஈந்ததேல் 

 முற்பவத்தில் செய்த வினை    

 கற்பிளவோடு ஒப்பர் கயவர் கடுஞ்சினத்துப் 

 பொற்பிளவோடு ஒப்பாரும் போல்வாரே  விற்பிடித்து 

 நீர்கிழிய எய்த வடுப்போல மாறுமே 

 சீர்ஒழுகு சான்றோர் சினம்     

 நற்றாமரைக் கயத்தில் நல் அன்னம் சேர்தாற்போல் 

 கற்றாரைக் கற்றாறே காமுறுவர்  கற்பிலா 

 மூர்க்கரை மூர்க்கரே முகப்பர் முதுகாட்டில் 

 காக்கை உகக்கும் பிணம்     

 நஞ்சுடைமை தானறிந்து நாகம் கரந்துறையும் 

 அஞ்சாப் புறங்கிடக்கும் நீர்ப்பாம்பு  நெஞ்சில் 

 கரவுடையார் தம்மைக் கரப்பர் கரவார் 

 கரவிலா நெஞ்சத் தவர்      

 மன்னனும் மாசறக் கற்றோனும் சீர்தூக்கின் 

 மன்னனில் கற்றோன் சிறப்புடையன்  மன்னர்க்குத் 

 தன்தேசம் அல்லால் சிறப்பில்லை கற்றோற்குச் 

 சென்றஇடம் எல்லாம் சிறப்பு     

 கல்லாத மாந்தர்க்குக் கற்றுணர்ந்தார் சொல்கூற்றம் 

 அல்லாத மாந்தர்க்கு அறம்கூற்றம்  மெல்லிய 

 வாழைக்குத் தான்ஈன்ற காய்கூற்றம் கூற்றமே 

 இல்லிற்கு இசைந்து ஒழுகாப் பெண்     

 சந்தன மென்குறடு தான்தேய்ந்த காலத்தும் 

 கந்தம் குறைபடா து ஆதலால்  தம்தம் 

 தனம்சிறியர் ஆயினும் தார்வேந்தர் கேட்டால் 

 மனம்சிறியர் ஆவரோ மற்று    

 மருவினிய சுற்றமும் வான்பொருளும் நல்ல 

 உருவும் உயர்குலமும் எல்லாம் திருமடந்தை 

 ஆகும்போது அவளோடும் ஆகும் அவள்பிரிந்து 

 போம்போது அவளோடு ம் போம்     

 சாந்தனையும் தீயனவே செய்திடினும் தாம்அவரை 

 ஆந்தனையும் காப்பர் அறிவுடையோர்  மாந்தர் 

 குறைக்கும் தனையும் குளிர்நிழலைத் தந்து 

 மறைக்குமாம் கண்டீர் மரம்    

  நல்வழி

 கடவுள் வாழ்த்து 

 பாலும் தெளிதேனும் பாகும் பருப்புமிவை 

 நாலும் கலந்துனக்கு நான் தருவேன்  கோலம்செய் 

 துங்கக் கரிமுகத்து தூமணியே நீ எனக்கு 

 சங்கத் தமிழ் மூன்றும் தா 

 நூல்

 புண்ணியம்ஆம் பாவம்போல் போனநாள் செய்தஅவை 

 மண்ணில் பிறந்தார்க்கு வைத்தபொருள் எண்ணுங்கால் 

 ஈதொழிய வேறில்லை எச்சமயத்தோர் சொல்லும் 

 தீதொழிய நன்மை செயல்     

 சாதி இரண்டொழிய வேறில்லை சாற்றுங்கால் 

 நீதி வழுவா நெறிமுறையின்  மேதினியில் 

 இட்டார் பெரியார் இடாதார் இழிகுலத்தார் 

 பட்டாங்கில் உள்ள படி     

 இடும்பைக்கு இடும்பை இயலுடம்பு இதன்றே 

 இடும்பொய்யை மெய்யென்று இராதே  இடுங்கடுக 

 உண்டாயின் உண்டாகும் ஊழில் பெருவலிநோய் 

 விண்டாரைக் கொண்டாடும் வீடு     

 எண்ணி ஒருகருமம் யார்க்கும்செய் ஒண்ணாது 

 புண்ணியம் வந்தெய்து போதல்லால்  கண்ணில்லான் 

 மாங்காய் விழவெறிந்த மாத்திரைக்கோல் ஒக்குமே 

 ஆங்காலம் ஆகும் அவர்க்கு     

 வருந்தி அழைத்தாலும் வாராத வாரா 

 பொருந்துவன போமின் என்றால் போகா  இருந்தேங்கி 

 நெஞ்சம் புண்ணாக நெடுந்தூரம் தாம்நினைந்து 

 துஞ்சுவதே மாந்தர் தொழில்     

 உள்ளது ஒழிய ஒருவர்க்கு ஒருவர்சுகம் 

 கொள்ளக் கிடையா குவலயத்தில் வெள்ளக் 

 கடலோடி மீண்டும் கரையேறினால் என் 

 உடலோடு வாழும் உயிர்க்கு     

 எல்லாப்படியாலும் எண்ணினால் இவ்வுடம்பு 

 பொல்லாப் புழுமலிநோய் புன்குரம்பை நல்லார் 

 அறிந்திருப்பார் ஆதலினால் ஆம்கமல நீர்போல் 

 பிறிந்திருப்பார் பேசார் பிறர்க்கு     

 ஈட்டும் பொருள்முயற்சி எண்ணிறந்த ஆயினும்ஊழ் 

 கூட்டும் படியன்றிக் கூடாவாம்  தேட்டம் 

 மரியாதை காணும் மகிதலத்தீர் கேண்மின் 

 தரியாது காணும் தனம்    

 ஆற்றுப் பெருக்கற் றடிசுடுமந் நாளுமவ்வாறு 

 ஊற்றுப் பெருக்கால் உலகூட்டும்  ஏற்றவர்க்கு 

 நல்ல குடிபிறந்தார் நல்கூர்ந்தார் ஆனாலும் 

 இல்லை என மாட்டார் இசைந்து      

 ஆண்டாண்டு தோறும் அழுது புரண்டாலும் 

 மாண்டார் வருவரோ மாநிலத்தீர்  வேண்டா 

 நமக்கும் அதுவழியே நாம்போம் அளவும் 

 எமக்கென் என்று இட்டு உண்டு இரும்    

 ஒருநாள் உணவை ஒழியென்றால் ஒழியாய் 

 இருநாளுக்கு ஏலென்றால் ஏலாய்  ஒருநாளும் 

 என்நோவு அறியாய் இடும்பைகூர் என்வயிறே 

 உன்னோடு வாழ்தல் அறிது     

 ஆற்றங் கரையின் மரமும் அரசறிய 

 வீற்றிருந்த வாழ்வும் விழும் அன்றே  ஏற்றம் 

 உழுதுண்டு வாழ்வதற்கு ஒப்பில்லை கண்டீர் 

 பழுதுண்டு வேறோர் பணிக்கு     

 ஆவாரை யாரே அழிப்பர் அதுவன்றிச் 

 சாவாரை யாரே தவிர்ப்பவர் ஓவாமல் 

 ஐயம் புகுவாரை யாரே விலக்குவார் 

 மெய்அம் புவியதன் மேல்     

 பிச்சைக்கு மூத்த குடிவாழ்க்கை பேசுங்கால் 

 இச்சைபல சொல்லி இடித்துண்கை  சிச்சீ 

 வயிறு வளர்க்கைக்கு மானம் அழியாது 

 உயிர்விடுகை சால உறும்     

 சிவாய நம என்று சிந்தித் திருப்போர்க்கு 

 அபாயம் ஒருநாளும் இல்லை  உபாயம் 

 இதுவே மதியாகும் அல்லாத எல்லாம் 

 விதியே மதியாய் விடும்     

 தண்ணீர் நிலநலத்தால் தக்கோர் குணம்கொடையால் 

 கண்ணீர்மை மாறாக் கருணையால்  பெண்ணீர்மை 

 கற்பழியா ஆற்றல் கடல்சூழ்ந்த வையகத்துள் 

 அற்புதமாம் என்றே அறி     

 செய்தீ வினையிருக்கத் தெய்வத்தை நொந்தக்கால் 

 எய்த வருமோ இருநிதியம் வையத்து 

 அறும்பாவம் என்ன அறிந்து அன்றிடார்க்கு இன்று 

 வெறும்பானை பொங்குமோ மேல்      

 பெற்றார் பிறந்தார் பெருநாட்டார் பேருலகில் 

 உற்றார் உகந்தார் எனவேண்டார்  மற்றோர் 

 இரணம் கொடுத்தால் இடுவர் இடாரே 

 சரணம் கொடுத்தாலும் தாம்     

 சேவித்தும் சென்றிரந்தும் தெண்ணீர்க் கடல்கடந்தும் 

 பாவித்தும் பாராண்டும் பாட்டிசைத்தும்  போவிப்பம் 

 பாழின் உடம்பை வயிற்றின் கொடுமையால் 

 நாழி அரிசிக்கே நாம்     

 அம்மி துணையாக ஆறிழிந்த வாறொக்கும் 

 கொம்மை முலைபகர்வார் கொண்டாட்டம் இம்மை 

 மறுமைக்கும் நன்றன்று மாநிதியம் போக்கி 

 வெறுமைக்கு வித்தாய் விடும்     

 நீரும் நிழலும் நிலம்பொதியும் நெற்கட்டும் 

 பேரும் புகழும் பெருவாழ்வும்  ஊரும் 

 வருந்திருவும் வாழ்நாளும் வஞ்சமில்லார்க் கென்றும் 

 தரும்சிவந்த தாமரையாள் தான்     

 பாடுபட்டுத் தேடிப் பணத்தைப் புதைத்துவைத்துக் 

 கேடுகெட்ட மானிடரே கேளுங்கள்  கூடுவிட்டுங்கு 

 ஆவிதான் போயினபின் யாரே அனுபவிப்பார் 

 பாவிகாள் அந்தப் பணம்     

 வேதாளம் சேருமே வெள்ளெருக்குப் பூக்குமே 

 பாதாள மூலி படருமே  மூதேவி 

 சென்றிருந்து வாழ்வளே சேடன் குடிபுகுமே 

 மன்றோரம் சொன்னார் மனை     

 நீறில்லா நெற்றிபாழ் நெய்யில்லா உண்டிபாழ் 

 ஆறில்லா ஊருக் கு அழகுபாழ்  மாறில் 

 உடன்பிறப் பில்லா உடம்புபாழ்  பாழே 

 மடக்கொடி இல்லா மனை     

 ஆன முதலில் அதிகம் செலவானால் 

 மானம் அழிந்து மதிகெட்டுப்  போனதிசை 

 எல்லார்க்கும் கள்ளனாய் ஏழ்பிறப்பும் தீயனாய் 

 நல்லார்க்கும் பொல்லனாம் நாடு     

 மானம் குலம் கல்வி வண்மை அறிவுடைமை 

 தானம் தவர்உயர்ச்சி தாளாண்மை  தேனின் 

 கசிவந்த சொல்லியர்மேல் காமுறுதல் பத்தும் 

 பசிவந்திடப் பறந்து போம்     

 ஒன்றை நினைக்கின் அதுஒழிந்திட் டொன்றாகும் 

 அன்றி அதுவரினும் வந்தெய்தும்  ஒன்றை 

 நினையாத முன்வந்து நிற்பினும் நிற்கும் 

 எனையாளும் ஈசன் செயல்     

 உண்பது நாழி உடுப்பது நான்குமுழம் 

 எண்பது கோடி நினைந்து எண்ணுவன  கண்புதைந்த 

 மாந்தர் குடிவாழ்க்கை மண்ணின் கலம்போலச் 

 சாந்துணையும் சஞ்சலமே தான்     

 மரம்பழுத்தால் வௌவாலை வாவென்று கூவி 

 இரந்தழைப்பார் யாவருமங் கில்லை  சுரந்தமுதம் 

 கற்றா தரல்போல் கரவாது அளிப்பரேல் 

 உற்றார் உலகத் தவர்     

 தாம்தாம்முன் செய்தவினை தாமே அனுபவிப்பார் 

 பூந்தா மரை யோன் பொறிவழியே  வேந்தே 

 ஒறுத்தாரை என்செயலாம் ஊரெல்லாம் ஒன்றா 

 வெறுத்தாலும் போமோ விதி     

 இழுக்குடைய பாட்டிற்கு இசைநன்று சாலும் 

 ஒழுக்கம் உயர்குலத்தின் நன்று  வழுக்குடைய 

 வீரத்தின் நன்று விடாநோய் பழிக்கஞ்சாத் 

 தாரத்தின் நன்று தனி     

 ஆறிடும் மேடும் மடுவும்போ லாம்செல்வம் 

 மாறிடும் ஏறிடும் மாநிலத்தீர்  சோறிடும் 

 தண்ணீரும் வாரும் தருமமே சார்பாக 

 உண்ணீர்மை வீறும் உயர்ந்து     

 வெட்டெனவை மெத்தனவை வெல்லாவாம் வேழத்தில் 

 பட்டுருவும் கோல்பஞ்சில் பாயாது  நெட்டிருப்புப் 

 பாரைக்கு நெக்குவிடாப் பாறை பசுமரத்தின் 

 வேருக்கு நெக்கு விடும்     

 கல்லானே ஆனாலும் கைப்பொருள்ஒன் றுண்டாயின் 

 எல்லாரும் சென்றங் கெதிர்கொள்வர்  இல்லானை 

 இல்லாளும் வேண்டாள் மற் றீன்றெடுத்த தாய்வேண்டாள் 

 செல்லாது அவன்வாயிற் சொல்     

 பூவாதே காய்க்கும் மரமுள மக்களுளும் 

 ஏவாதே நின்றுணர்வார் தாமுளரே  தூவா 

 விரைத்தாலும் நன்றாகா வித்தெனவே பேதைக்கு 

 உரைத்தாலும் தோன்றாது உணர்வு     

 நண்டுசிப்பி வேய்கதலி நாசமுறுங் காலத்தில் 

 கொண்ட கருவளிக்கும் கொள்கைபோல்  ஒண்தொடீ 

 போதம் தனம்கல்வி பொன்றவரும் காலமயல் 

 மாதர்மேல் வைப்பார் மனம்     

 வினைப்பயனை வெல்வதற்கு வேதம் முதலாம் 

 அனைத்தாய நூலகத்தும் இல்லை  நினைப்பதெனக் 

 கண்ணுறுவ தல்லால் கவலைப் படேல் நெஞ்சே 

 விண்ணுறுவார்க் கில்லை விதி    

 நன்றென்றும் தீதென்றும் நானென்றும் தானென்றும் 

 அன்றென்றும் ஆமென்றும் ஆகாதே  நின்றநிலை 

 தானதாம் தத்துவமாம் சம்பறுத்தார் யாக்கைக்குப் 

 போனவா தேடும் பொருள்    

 முப்பதாம் ஆண்டளவில் மூன்றற்று ஒருபொருளைத் 

 தப்பாமல் தன்னுள் பெறானாயின்  செப்பும் 

 கலையளவே ஆகுமாம் காரிகையார் தங்கள் 

 முலையளவே ஆகுமாம் மூப்பு     

 தேவர் குறளும் திருநான் மறைமுடிவும் 

 மூவர் தமிழும் முனிமொழியும்  கோவை 

 திருவா சகமும் திருமூலர் சொல்லும் 

 ஒருவா சகமென் றுணர்

ஔவையார் நூல்கள் ஆத்திச்சூடி 

கொன்றைவேந்தன் மூதுரை    நல்வழி

 

                  

            
 
         

   

          

              

        

              

            

 

ஔவையார் நூல்கள்  

   ஆத்திசூடி 

 

 கடவுள் வாழ்த்து 

 ஆத்தி சூடி அமர்ந்த தேவனை 

 ஏத்தி ஏத்தித் தொழுவோம் யாமே 

 உயிர் வருக்கம் 

  அறம் செய விரும்பு 

  ஆறுவது சினம் 

  இயல்வது கரவேல் 

  ஈவது விலக்கேல் 

  உடையது விளம்பேல் 

  ஊக்கமது கைவிடேல் 

  எண் எழுத்து இகழேல் 

  ஏற்பது இகழ்ச்சி 

  ஐயம் இட்டு உண் 

  ஒப்புரவு ஒழுகு 

  ஓதுவது ஒழியேல் 

  ஔவியம் பேசேல் 

  அஃகம் சுருக்கேல் 

உயிர்மெய் வருக்கம் 

  கண்டொன்று சொல்லேல் 

  ஙப் போல் வளை 

  சனி நீராடு 

  ஞயம்பட உரை 

  இடம்பட வீடு எடேல் 

  இணக்கம் அறிந்து இணங்கு

  தந்தை தாய்ப் பேண் 

  நன்றி மறவேல் 

  பருவத்தே பயிர் செய் 

  மண் பறித்து உண்ணேல் 

  இயல்பு அலாதன செய்யேல் 

  அரவம் ஆட்டேல்

  இலவம் பஞ்சில் துயில் 

  வஞ்சகம் பேசேல் 

  அழகு அலாதன செய்யேல் 

  இளமையில் கல் 

  அரனை மறவேல் 

  அனந்தல் ஆடேல் 

 ககர வருக்கம்

  கடிவது மற 

  காப்பது விரதம் 

  கிழமைப்பட வாழ் 

  கீழ்மை அகற்று 

  குணமது கைவிடேல் 

  கூடிப் பிரியேல் 

  கெடுப்பது ஒழி 

  கேள்வி முயல் 

  கைவினை கரவேல் 

  கொள்ளை விரும்பேல் 

  கோதாட்டு ஒழி 

  கௌவை அகற்று 

 சகர வருக்கம்
 

  சக்கர நெறி நில் 

  சான்றோர் இனத்து இரு 

  சித்திரம் பேசேல் 

  சீர்மை மறவேல் 

  சுளிக்கச் சொல்லேல் 

  சூது விரும்பேல் 

  செய்வன திருந்தச் செய் 

  சேரிடம் அறிந்து சேர் 

  சையெனத் திரியேல் 

  சொற் சோர்வு படேல் 

  சோம்பித் திரியேல் 

தகர வருக்கம்

  தக்கோன் எனத் திரி 

  தானமது விரும்பு 

  திருமாலுக்கு அடிமை செய் 

  தீவினை அகற்று 

  துன்பத்திற்கு இடம் கொடேல் 

  தூக்கி வினை செய் 

  தெய்வம் இகழேல் 

  தேசத்தோடு ஒட்டி வாழ் 

  தையல் சொல் கேளேல் 

  தொன்மை மறவேல் 

  தோற்பன தொடரேல் 

நகர வருக்கம் 

  நன்மை கடைப்பிடி 

  நாடு ஒப்பன செய் 

  நிலையில் பிரியேல் 

  நீர் விளையாடேல் 

  நுண்மை நுகரேல் 

  நூல் பல கல் 

  நெற்பயிர் விளைவு செய் 

  நேர்பட ஒழுகு 

  நைவினை நணுகேல் 

  நொய்ய உரையேல் 

  நோய்க்கு இடம் கொடேல் 

பகர வருக்கம் 

  பழிப்பன பகரேல் 

  பாம்பொடு பழகேல் 

  பிழைபடச் சொல்லேல் 

  பீடு பெற நில் 

  புகழ்ந்தாரைப் போற்றி வாழ் 

  பூமி திருத்தி உண் 

  பெரியாரைத் துணைக் கொள் 

  பேதைமை அகற்று 

  பையலோடு இணங்கேல் 

  பொருள்தனைப் போற்றி வாழ் 

  போர்த் தொழில் புரியேல் 

மகர வருக்கம் 

  மனம் தடுமாறேல் 

  மாற்றானுக்கு இடம் கொடேல் 

  மிகைபடச் சொல்லேல் 

  மீதூண் விரும்பேல் 

  முனைமுகத்து நில்லேல் 

  மூர்க்கரோடு இணங்கேல் 

  மெல்லி நல்லாள் தோள்சேர் 

  மேன்மக்கள் சொல் கேள் 

  மை விழியார் மனை அகல் 

  மொழிவது அற மொழி 

  மோகத்தை முனி 

வகர வருக்கம் 

  வல்லமை பேசேல் 

  வாது முற்கூறேல் 

  வித்தை விரும்பு 

  வீடு பெற நில் 

  உத்தமனாய் இரு 

  ஊருடன் கூடி வாழ் 

  வெட்டெனப் பேசேல் 

  வேண்டி வினை செயேல் 

  வைகறைத் துயில் எழு 

  ஒன்னாரைத் தேறேல் 

  ஓரம் சொல்லேல் 

   கொன்றை வேந்தன் 

கடவுள் வாழ்த்து 

 கொன்றை வேந்தன் செல்வன் அடியினை 

 என்றும் ஏத்தித் தொழுவோம் யாமே 

உயிர் வருக்கம்

  அன்னையும் பிதாவும் முன்னறி தெய்வம் 

  ஆலயம் தொழுவது சாலவும் நன்று 

  இல்லறம் அல்லது நல்லறம் அன்று 

  ஈயார் தேட்டை தீயார் கொள்வர் 

  உண்டி சுருங்குதல் பெண்டிர்க்கு அழகு 

  ஊருடன் பகைக்கின் வேருடன் கெடும் 

  எண்ணும் எழுத்தும் கண் எனத் தகும் 

  ஏவா மக்கள் மூவா மருந்து 

  ஐயம் புகினும் செய்வன செய் 

  ஒருவனைப் பற்றி ஒரகத்து இரு 

  ஓதலின் நன்றே வேதியர்க்கு ஒழுக்கம் 

  ஔவியம் பேசுதல் ஆக்கத்திற்கு அழிவு 

  அஃகமும் காசும் சிக்கெனத் தேடு 

 ககர வருக்கம் 

  கற்பெனப்படுவது சொல் திறம்பாமை 

  காவல்தானே பாவையர்க்கு அழகு 

  கிட்டாதாயின் வெட்டென மற 

  கீழோர் ஆயினும் தாழ உரை 

  குற்றம் பார்க்கில் சுற்றம் இல்லை 

  கூர் அம்பு ஆயினும் வீரியம் பேசேல் 

  கெடுவது செய்யின் விடுவது கருமம் 

  கேட்டில் உறுதி கூட்டும் உடைமை 

  கைப் பொருள் தன்னின் மெய்ப்பொருள் கல்வி 

  கொற்றவன் அறிதல் உற்ற இடத்து உதவி 

  கோள் செவிக் குறளை காற்றுடன் நெருப்பு 

  கௌவை சொல்லின் எவ்வருக்கும் பகை 

சகர வருக்கம் 

  சந்நதிக்கு அழகு வந்தி செய்யாமை 

  சான்றோர் என்கை ஈன்றோர்க்கு அழகு 

  சினத்தைப் பேணின் தவத்திற்கு அழகு 

  சீரைத் தேடின் ஏரைத் தேடு 

  சுற்றத்திற்கு அழகு சூழ இருத்தல் 

  சூதும் வாதும் வேதனை செய்யும் 

  செய்தவம் மறந்தால் கைதவம் ஆளும் 

  சேமம் புகினும் யாமத்து உறங்கு 

  சை ஒத்து இருந்தால் ஐயம் இட்டு உண் 

  சொக்கர் என்பவர் அத்தம் பெறுவர் 

  சோம்பர் என்பவர் தேம்பித் திரிவர் 

தகர வருக்கம் 

  தந்தை சொல் மிக்க மந்திரம் இல்லை 

  தாயிற் சிறந்ததொரு கோயிலும் இல்லை 

  திரைகடல் ஓடியும் திரவியம் தேடு 

  தீராக் கோபம் போராய் முடியும் 

  துடியாப் பெண்டிர் மடியில் நெருப்பு 

  தூற்றும் பெண்டிர் கூற்று எனத் தகும் 

  தெய்வம் சீறின் கைத்தவம் மாளும் 

  தேடாது அழிக்கின் பாடாய் முடியும் 

  தையும் மாசியும் வையகத்து உறங்கு 

  தொழுதூண் சுவையின் உழுதூண் இனிது 

  தோழனோடும் ஏழைமை பேசேல் 

 நகர வருக்கம் 

  நல்லிணக்கம் அல்லல் படுத்தும் 

  நாடெங்கும் வாழக் கேடொன்றும் இல்லை 

  நிற்கக் கற்றல் சொல் திறம்பாமை 

  நீரகம் பொருந்திய ஊரகத்து இரு 

  நுண்ணிய கருமமும் எண்ணித் துணி 

  நூல்முறை தெரிந்து சீலத்து ஒழுகு 

  நெஞ்சை ஒளித்து ஒரு வஞ்சகம் இல்லை 

  நேரா நோன்பு சீராகாது 

  நைபவர் எனினும் நொய்ய உரையேல் 

  நொய்யவர் என்பவர் வெய்யவர் ஆவர் 

  நோன்பு என்பதுவே  என்பது கொன்று தின்னாமை 

 பகர வருக்கம் 

  பண்ணிய பயிரில் புண்ணியம் தெரியும் 

  பாலோடு ஆயினும் காலம் அறிந்து உண் 

  பிறன் மனை புகாமை அறம் எனத் தகும் 

  பீரம் பேணி பாரம் தாங்கும் 

  புலையும் கொலையும் களவும் தவிர் 

  பூரியோர்க்கு இல்லை சீரிய ஒழுக்கம் 

  பெற்றோர்க்கு இல்லை சுற்றமும் சினமும் 

  பேதைமை என்பது மாதர்க்கு அணிகலம் 

  பையச் சென்றால் வையம் தாங்கும் 

  பொல்லாங்கு என்பவை எல்லாம் தவிர் 

  போனகம் என்பது தான் உழந்து உண்டல் 

 மகர வருக்கம் 

  மருந்தே ஆயினும் விருந்தோடு உண் 

  மாரி அல்லது காரியம் இல்லை 

  மின்னுக்கு எல்லாம் பின்னுக்கு மழை 

  மீகாமன் இல்லா மரக்கலம் ஓடாது 

  முற்பகல் செய்யின் பிற்பகல் விளையும் 

  மூத்தோர் சொல் வார்த்தை அமிர்தம் 

  மெத்தையில் படுத்தல் நித்திரைக்கு அழகு 

  மேழிச் செல்வம் கோழை படாது 

  மை விழியார் தம் மனையகன்று ஒழுகு 

  மொழிவது மறுக்கின் அழிவது கருமம் 

  மோனம் என்பது ஞான வரம்பு 

வகர வருக்கம் 

  வளவன் ஆயினும் அளவறிந்து அழித்து உண் 

  வானம் சுருங்கின் தானம் சுருங்கும் 

  விருந்திலோர்க்கு இல்லை பொருந்திய ஒழுக்கம் 

  வீரன் கேண்மை கூரம்பு ஆகும் 

  உரவோர் என்கை இரவாது இருத்தல் 

  ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு 

  வெள்ளைக்கு இல்லை கள்ளச் சிந்தை 

  வேந்தன் சீறின் ஆம் துணை இல்லை 

  வைகல் தோறும் தெய்வம் தொழு 

  ஒத்த இடத்து நித்திரை கொள் 

  ஓதாதார்க்கு இல்லை உணர்வொடும் ஒழுக்கம் 

  மூதுரை 

 கடவுள் வாழ்த்து 
 

  வாக்குண்டாம் நல்ல மனமுண்டாம் மாமலராள் 

 நோக்குண்டாம் மேனி நுடங்காது பூக்கொண்டு 

 துப்பார் திருமேனி தும்பிக்கை யான்பாதம் 

 தப்பாமல் சார்வார் தமக்கு 

 நன்றி ஒருவர்க்குச் செய்தக்கால் அந்நன்றி 

 என்று தருங்கோல் என வேண்டா  நின்று 

 தளரா வளர்தெங்கு தாளுண்ட நீரைத் 

 தலையாலே தான்தருத லால்       

 நல்லார் ஒருவர்க்குச் செய்த உபகாரம் 

 கல்மேல் எழுத்துப்போல் காணுமே  அல்லாத 

 ஈரமிலா நெஞ்சத்தார்க் கீந்த உபகாரம் 

 நீர் மேல் எழுத்துக்கு நேர்    

 இன்னா இளமை வறுமைவந் தெய்தியக்கால் 

 இன்னா அளவில் இனியவும்இன்னாத 

 நாளல்லா நாள்பூந்த நன்மலரும் போலுமே 

 ஆளில்லா மங்கைக் கழகு   

 அட்டாலும் பால் சுவையில் குன்றாது அளவளவாய் 

 நட்டாலும் நண்பல்லார் நண்பல்லர் 

 கெட்டாலும் மேன்மக்கள் மேன்மக்களே சங்கு 

 சுட்டாலும் வெண்மை தரும்   

 அடுத்து முயன்றாலும் ஆகும்நாள் அன்றி 

 எடுத்த கருமங்கள் ஆகா  தொடுத்த 

 உருவத்தால் நீண்ட உயர்மரங்கள் எல்லாம் 

  பருவத்தால் அன்றிப் பழா     

 உற்ற இடத்தில் உயிர்வழங்கும் தன்மையோர் 

 பற்றலரைக் கண்டால் பணிவரோ  கற்றூண் 

 பிளந்திறுவ தல்லால் பெரும்பாரம் தாங்கின் 

 தளர்ந்து வளையுமோ தான்    

 நீர் அளவே ஆகுமாம் நீர் ஆம்பல் தான்கற்ற 

 நூல் அளவே ஆகுமாம் நுண் அறிவு  மேலைத் 

 தவத்து அளவே ஆகுமாம் தான்பெற்ற செல்வம் 

 குலத்து அளவே ஆகுமாம் குணம்     

 நல்லாரைக் காண்பதுவும் நன்றே நலமிக்க 

 நல்லார்சொல் கேட்பதுவும் நன்றே  நல்லார் 

 குணங்கள் உரைப்பதுவும் நன்றே அவரோடு 

 இணங்கி இருப்பதுவும் நன்று    

 தீயாரைக் காண்பதுவும் தீதே திருவற்ற 

 தீயார்சொல் கேட்பதுவும் தீதே  தீயார் 

 குணங்கள் உரைப்பதுவும் தீதே அவரோடு 

 இணங்கி இருப்பதுவும் தீது    

 நெல்லுக் கிறைத்தநீர் வாய்க்கால் வழியோடிப் 

 புல்லுக்கும் ஆங்கே பொசியுமாம்  தொல் உலகில் 

 நல்லார் ஒருவர் உளரேல் அவர்பொருட்டு 

 எல்லார்க்கும் பெய்யும் மழை    

 பண்டு முளைப்பது அரிசியே ஆனாலும் 

 விண்டு உமிபோனால் முளையாதாம்  கொண்டபேர் 

 ஆற்றல் உடையார்க்கு ஆகாது அளவு இன்றி 

 ஏற்ற கருமம் செயல்    

 மடல் பெரிது தாழை  மகிழ் இனிது கந்தம் 

 உடல்சிறியர் என்று இருக்க வேண்டா  கடல்பெரிது 

 மண்ணீரும் ஆகாது அதனருகே சிற்றூறல் 

 உண்ணீரும் ஆகி விடும்     

 கவையாகிக் கொம்பாகிக் காட்டகத்தே நிற்கும் 

 அவையல்ல நல்ல மரங்கள்  அவைநடுவே 

 நீட்டோ லை வாசியா நின்றான் குறிப்பறிய 

 மாட்டாதவன் நன்மரம்     

 கான மயிலாடக் கண்டிருந்த வான்கோழி 

 தானும் அதுவாகப் பாவித்துத்  தானும் தன் 

 பொல்லாச் சிறகைவிரித்து ஆடினால் போலுமே 

 கல்லாதான் கற்ற கவி     

 வேங்கை வரிப்புலிநோய் தீர்த்த விடகாரி 

 ஆங்கதனுக்கு ஆகாரம் ஆனால்போல்  பாங்கறியாப் 

 புல்லறி வாளர்க்குச் செய்த உபகாரம் 

 கல்லின்மேல் இட்ட கலம்     

 அடக்கம் உடையார் அறிவிலர் என்றெண்ணிக் 

 கடக்கக் கருதவும் வேண்டா  மடைத் தலையில் 

 ஓடுமீன் ஓட உறுமீன் வருமளவும் 

 வாடி இருக்குமாம் கொக்கு     

 அற்ற குளத்தில் அறுநீர்ப் பறவைபோல் 

 உற்றுழித் தீர்வர் உறவல்லர் அக்குளத்தில் 

 கொட்டியும் ஆம்பலும் நெய்தலும் போலவே 

 ஒட்டி உறுவார் உறவு     

 சீரியர் கெட்டாலும் சீரியரே சீரியர் மற்று 

 அல்லாதார் கெட்டால் அங் கென்னாகும்  சீரிய 

 பொன்னின் குடம்உடைந்தால் பொன்னாகும் என்னாகும் 

 மண்ணின் குடம் உடைந்தக் கால்     

 ஆழ அமுக்கி முகக்கினும் ஆழ்கடல்நீர் 

 நாழி முகவாது நால்நாழி  தோழி 

 நிதியும் கணவனும் நேர்படினும் தத்தம் 

 விதியின் பயனே பயன்      

 உடன்பிறந்தார் சுற்றத்தார் என்றிருக்க வேண்டா 

 உடன்பிறந்தே கொல்லும் வியாதி  உடன் பிறவா 

 மாமலையில் உள்ள மருந்தே பிணிதீர்க்கும் 

 அம்மருந்து போல்வாரும் உண்டு     

 இல்லாள் அகத்திருக்க இல்லாதது ஒன்றில்லை 

 இல்லாளும் இல்லாளே ஆமாயின்  இல்லாள் 

 வலிகிடந்த மாற்றம் உரைக்குமேல் அவ்வில் 

 புலிகிடந்த தூறாய் விடும்     

 எழுதியவா றேகாண இரங்கு மடநெஞ்சே 

 கருதியவா றாமே கருமம்  கருதிப்போய்க் 

 கற்பகத்தைச் சேர்ந்தார்க்குக் காஞ்சிரங்காய் ஈந்ததேல் 

 முற்பவத்தில் செய்த வினை    

 கற்பிளவோடு ஒப்பர் கயவர் கடுஞ்சினத்துப் 

 பொற்பிளவோடு ஒப்பாரும் போல்வாரே  விற்பிடித்து 

 நீர்கிழிய எய்த வடுப்போல மாறுமே 

 சீர்ஒழுகு சான்றோர் சினம்     

 நற்றாமரைக் கயத்தில் நல் அன்னம் சேர்தாற்போல் 

 கற்றாரைக் கற்றாறே காமுறுவர்  கற்பிலா 

 மூர்க்கரை மூர்க்கரே முகப்பர் முதுகாட்டில் 

 காக்கை உகக்கும் பிணம்     

 நஞ்சுடைமை தானறிந்து நாகம் கரந்துறையும் 

 அஞ்சாப் புறங்கிடக்கும் நீர்ப்பாம்பு  நெஞ்சில் 

 கரவுடையார் தம்மைக் கரப்பர் கரவார் 

 கரவிலா நெஞ்சத் தவர்      

 மன்னனும் மாசறக் கற்றோனும் சீர்தூக்கின் 

 மன்னனில் கற்றோன் சிறப்புடையன்  மன்னர்க்குத் 

 தன்தேசம் அல்லால் சிறப்பில்லை கற்றோற்குச் 

 சென்றஇடம் எல்லாம் சிறப்பு     

 கல்லாத மாந்தர்க்குக் கற்றுணர்ந்தார் சொல்கூற்றம் 

 அல்லாத மாந்தர்க்கு அறம்கூற்றம்  மெல்லிய 

 வாழைக்குத் தான்ஈன்ற காய்கூற்றம் கூற்றமே 

 இல்லிற்கு இசைந்து ஒழுகாப் பெண்     

 சந்தன மென்குறடு தான்தேய்ந்த காலத்தும் 

 கந்தம் குறைபடா து ஆதலால்  தம்தம் 

 தனம்சிறியர் ஆயினும் தார்வேந்தர் கேட்டால் 

 மனம்சிறியர் ஆவரோ மற்று    

 மருவினிய சுற்றமும் வான்பொருளும் நல்ல 

 உருவும் உயர்குலமும் எல்லாம் திருமடந்தை 

 ஆகும்போது அவளோடும் ஆகும் அவள்பிரிந்து 

 போம்போது அவளோடு ம் போம்     

 சாந்தனையும் தீயனவே செய்திடினும் தாம்அவரை 

 ஆந்தனையும் காப்பர் அறிவுடையோர்  மாந்தர் 

 குறைக்கும் தனையும் குளிர்நிழலைத் தந்து 

 மறைக்குமாம் கண்டீர் மரம்    

  நல்வழி

 கடவுள் வாழ்த்து 

 பாலும் தெளிதேனும் பாகும் பருப்புமிவை 

 நாலும் கலந்துனக்கு நான் தருவேன்  கோலம்செய் 

 துங்கக் கரிமுகத்து தூமணியே நீ எனக்கு 

 சங்கத் தமிழ் மூன்றும் தா 

 நூல்

 புண்ணியம்ஆம் பாவம்போல் போனநாள் செய்தஅவை 

 மண்ணில் பிறந்தார்க்கு வைத்தபொருள் எண்ணுங்கால் 

 ஈதொழிய வேறில்லை எச்சமயத்தோர் சொல்லும் 

 தீதொழிய நன்மை செயல்     

 சாதி இரண்டொழிய வேறில்லை சாற்றுங்கால் 

 நீதி வழுவா நெறிமுறையின்  மேதினியில் 

 இட்டார் பெரியார் இடாதார் இழிகுலத்தார் 

 பட்டாங்கில் உள்ள படி     

 இடும்பைக்கு இடும்பை இயலுடம்பு இதன்றே 

 இடும்பொய்யை மெய்யென்று இராதே  இடுங்கடுக 

 உண்டாயின் உண்டாகும் ஊழில் பெருவலிநோய் 

 விண்டாரைக் கொண்டாடும் வீடு     

 எண்ணி ஒருகருமம் யார்க்கும்செய் ஒண்ணாது 

 புண்ணியம் வந்தெய்து போதல்லால்  கண்ணில்லான் 

 மாங்காய் விழவெறிந்த மாத்திரைக்கோல் ஒக்குமே 

 ஆங்காலம் ஆகும் அவர்க்கு     

 வருந்தி அழைத்தாலும் வாராத வாரா 

 பொருந்துவன போமின் என்றால் போகா  இருந்தேங்கி 

 நெஞ்சம் புண்ணாக நெடுந்தூரம் தாம்நினைந்து 

 துஞ்சுவதே மாந்தர் தொழில்     

 உள்ளது ஒழிய ஒருவர்க்கு ஒருவர்சுகம் 

 கொள்ளக் கிடையா குவலயத்தில் வெள்ளக் 

 கடலோடி மீண்டும் கரையேறினால் என் 

 உடலோடு வாழும் உயிர்க்கு     

 எல்லாப்படியாலும் எண்ணினால் இவ்வுடம்பு 

 பொல்லாப் புழுமலிநோய் புன்குரம்பை நல்லார் 

 அறிந்திருப்பார் ஆதலினால் ஆம்கமல நீர்போல் 

 பிறிந்திருப்பார் பேசார் பிறர்க்கு     

 ஈட்டும் பொருள்முயற்சி எண்ணிறந்த ஆயினும்ஊழ் 

 கூட்டும் படியன்றிக் கூடாவாம்  தேட்டம் 

 மரியாதை காணும் மகிதலத்தீர் கேண்மின் 

 தரியாது காணும் தனம்    

 ஆற்றுப் பெருக்கற் றடிசுடுமந் நாளுமவ்வாறு 

 ஊற்றுப் பெருக்கால் உலகூட்டும்  ஏற்றவர்க்கு 

 நல்ல குடிபிறந்தார் நல்கூர்ந்தார் ஆனாலும் 

 இல்லை என மாட்டார் இசைந்து      

 ஆண்டாண்டு தோறும் அழுது புரண்டாலும் 

 மாண்டார் வருவரோ மாநிலத்தீர்  வேண்டா 

 நமக்கும் அதுவழியே நாம்போம் அளவும் 

 எமக்கென் என்று இட்டு உண்டு இரும்    

 ஒருநாள் உணவை ஒழியென்றால் ஒழியாய் 

 இருநாளுக்கு ஏலென்றால் ஏலாய்  ஒருநாளும் 

 என்நோவு அறியாய் இடும்பைகூர் என்வயிறே 

 உன்னோடு வாழ்தல் அறிது     

 ஆற்றங் கரையின் மரமும் அரசறிய 

 வீற்றிருந்த வாழ்வும் விழும் அன்றே  ஏற்றம் 

 உழுதுண்டு வாழ்வதற்கு ஒப்பில்லை கண்டீர் 

 பழுதுண்டு வேறோர் பணிக்கு     

 ஆவாரை யாரே அழிப்பர் அதுவன்றிச் 

 சாவாரை யாரே தவிர்ப்பவர் ஓவாமல் 

 ஐயம் புகுவாரை யாரே விலக்குவார் 

 மெய்அம் புவியதன் மேல்     

 பிச்சைக்கு மூத்த குடிவாழ்க்கை பேசுங்கால் 

 இச்சைபல சொல்லி இடித்துண்கை  சிச்சீ 

 வயிறு வளர்க்கைக்கு மானம் அழியாது 

 உயிர்விடுகை சால உறும்     

 சிவாய நம என்று சிந்தித் திருப்போர்க்கு 

 அபாயம் ஒருநாளும் இல்லை  உபாயம் 

 இதுவே மதியாகும் அல்லாத எல்லாம் 

 விதியே மதியாய் விடும்     

 தண்ணீர் நிலநலத்தால் தக்கோர் குணம்கொடையால் 

 கண்ணீர்மை மாறாக் கருணையால்  பெண்ணீர்மை 

 கற்பழியா ஆற்றல் கடல்சூழ்ந்த வையகத்துள் 

 அற்புதமாம் என்றே அறி     

 செய்தீ வினையிருக்கத் தெய்வத்தை நொந்தக்கால் 

 எய்த வருமோ இருநிதியம் வையத்து 

 அறும்பாவம் என்ன அறிந்து அன்றிடார்க்கு இன்று 

 வெறும்பானை பொங்குமோ மேல்      

 பெற்றார் பிறந்தார் பெருநாட்டார் பேருலகில் 

 உற்றார் உகந்தார் எனவேண்டார்  மற்றோர் 

 இரணம் கொடுத்தால் இடுவர் இடாரே 

 சரணம் கொடுத்தாலும் தாம்     

 சேவித்தும் சென்றிரந்தும் தெண்ணீர்க் கடல்கடந்தும் 

 பாவித்தும் பாராண்டும் பாட்டிசைத்தும்  போவிப்பம் 

 பாழின் உடம்பை வயிற்றின் கொடுமையால் 

 நாழி அரிசிக்கே நாம்     

 அம்மி துணையாக ஆறிழிந்த வாறொக்கும் 

 கொம்மை முலைபகர்வார் கொண்டாட்டம் இம்மை 

 மறுமைக்கும் நன்றன்று மாநிதியம் போக்கி 

 வெறுமைக்கு வித்தாய் விடும்     

 நீரும் நிழலும் நிலம்பொதியும் நெற்கட்டும் 

 பேரும் புகழும் பெருவாழ்வும்  ஊரும் 

 வருந்திருவும் வாழ்நாளும் வஞ்சமில்லார்க் கென்றும் 

 தரும்சிவந்த தாமரையாள் தான்     

 பாடுபட்டுத் தேடிப் பணத்தைப் புதைத்துவைத்துக் 

 கேடுகெட்ட மானிடரே கேளுங்கள்  கூடுவிட்டுங்கு 

 ஆவிதான் போயினபின் யாரே அனுபவிப்பார் 

 பாவிகாள் அந்தப் பணம்     

 வேதாளம் சேருமே வெள்ளெருக்குப் பூக்குமே 

 பாதாள மூலி படருமே  மூதேவி 

 சென்றிருந்து வாழ்வளே சேடன் குடிபுகுமே 

 மன்றோரம் சொன்னார் மனை     

 நீறில்லா நெற்றிபாழ் நெய்யில்லா உண்டிபாழ் 

 ஆறில்லா ஊருக் கு அழகுபாழ்  மாறில் 

 உடன்பிறப் பில்லா உடம்புபாழ்  பாழே 

 மடக்கொடி இல்லா மனை     

 ஆன முதலில் அதிகம் செலவானால் 

 மானம் அழிந்து மதிகெட்டுப்  போனதிசை 

 எல்லார்க்கும் கள்ளனாய் ஏழ்பிறப்பும் தீயனாய் 

 நல்லார்க்கும் பொல்லனாம் நாடு     

 மானம் குலம் கல்வி வண்மை அறிவுடைமை 

 தானம் தவர்உயர்ச்சி தாளாண்மை  தேனின் 

 கசிவந்த சொல்லியர்மேல் காமுறுதல் பத்தும் 

 பசிவந்திடப் பறந்து போம்     

 ஒன்றை நினைக்கின் அதுஒழிந்திட் டொன்றாகும் 

 அன்றி அதுவரினும் வந்தெய்தும்  ஒன்றை 

 நினையாத முன்வந்து நிற்பினும் நிற்கும் 

 எனையாளும் ஈசன் செயல்     

 உண்பது நாழி உடுப்பது நான்குமுழம் 

 எண்பது கோடி நினைந்து எண்ணுவன  கண்புதைந்த 

 மாந்தர் குடிவாழ்க்கை மண்ணின் கலம்போலச் 

 சாந்துணையும் சஞ்சலமே தான்     

 மரம்பழுத்தால் வௌவாலை வாவென்று கூவி 

 இரந்தழைப்பார் யாவருமங் கில்லை  சுரந்தமுதம் 

 கற்றா தரல்போல் கரவாது அளிப்பரேல் 

 உற்றார் உலகத் தவர்     

 தாம்தாம்முன் செய்தவினை தாமே அனுபவிப்பார் 

 பூந்தா மரை யோன் பொறிவழியே  வேந்தே 

 ஒறுத்தாரை என்செயலாம் ஊரெல்லாம் ஒன்றா 

 வெறுத்தாலும் போமோ விதி     

 இழுக்குடைய பாட்டிற்கு இசைநன்று சாலும் 

 ஒழுக்கம் உயர்குலத்தின் நன்று  வழுக்குடைய 

 வீரத்தின் நன்று விடாநோய் பழிக்கஞ்சாத் 

 தாரத்தின் நன்று தனி     

 ஆறிடும் மேடும் மடுவும்போ லாம்செல்வம் 

 மாறிடும் ஏறிடும் மாநிலத்தீர்  சோறிடும் 

 தண்ணீரும் வாரும் தருமமே சார்பாக 

 உண்ணீர்மை வீறும் உயர்ந்து     

 வெட்டெனவை மெத்தனவை வெல்லாவாம் வேழத்தில் 

 பட்டுருவும் கோல்பஞ்சில் பாயாது  நெட்டிருப்புப் 

 பாரைக்கு நெக்குவிடாப் பாறை பசுமரத்தின் 

 வேருக்கு நெக்கு விடும்     

 கல்லானே ஆனாலும் கைப்பொருள்ஒன் றுண்டாயின் 

 எல்லாரும் சென்றங் கெதிர்கொள்வர்  இல்லானை 

 இல்லாளும் வேண்டாள் மற் றீன்றெடுத்த தாய்வேண்டாள் 

 செல்லாது அவன்வாயிற் சொல்     

 பூவாதே காய்க்கும் மரமுள மக்களுளும் 

 ஏவாதே நின்றுணர்வார் தாமுளரே  தூவா 

 விரைத்தாலும் நன்றாகா வித்தெனவே பேதைக்கு 

 உரைத்தாலும் தோன்றாது உணர்வு     

 நண்டுசிப்பி வேய்கதலி நாசமுறுங் காலத்தில் 

 கொண்ட கருவளிக்கும் கொள்கைபோல்  ஒண்தொடீ 

 போதம் தனம்கல்வி பொன்றவரும் காலமயல் 

 மாதர்மேல் வைப்பார் மனம்     

 வினைப்பயனை வெல்வதற்கு வேதம் முதலாம் 

 அனைத்தாய நூலகத்தும் இல்லை  நினைப்பதெனக் 

 கண்ணுறுவ தல்லால் கவலைப் படேல் நெஞ்சே 

 விண்ணுறுவார்க் கில்லை விதி    

 நன்றென்றும் தீதென்றும் நானென்றும் தானென்றும் 

 அன்றென்றும் ஆமென்றும் ஆகாதே  நின்றநிலை 

 தானதாம் தத்துவமாம் சம்பறுத்தார் யாக்கைக்குப் 

 போனவா தேடும் பொருள்    

 முப்பதாம் ஆண்டளவில் மூன்றற்று ஒருபொருளைத் 

 தப்பாமல் தன்னுள் பெறானாயின்  செப்பும் 

 கலையளவே ஆகுமாம் காரிகையார் தங்கள் 

 முலையளவே ஆகுமாம் மூப்பு     

 தேவர் குறளும் திருநான் மறைமுடிவும் 

 மூவர் தமிழும் முனிமொழியும்  கோவை 

 திருவா சகமும் திருமூலர் சொல்லும் 

 ஒருவா சகமென் றுணர்

ஔவையார் நூல்கள் ஆத்திச்சூடி 

கொன்றைவேந்தன் மூதுரை    நல்வழி

 

                  

            
 
         

   

          

              

        

              

            

 

ஔவையார் நூல்கள்  

   ஆத்திசூடி 

 

 கடவுள் வாழ்த்து 

 ஆத்தி சூடி அமர்ந்த தேவனை 

 ஏத்தி ஏத்தித் தொழுவோம் யாமே 

 உயிர் வருக்கம் 

  அறம் செய விரும்பு 

  ஆறுவது சினம் 

  இயல்வது கரவேல் 

  ஈவது விலக்கேல் 

  உடையது விளம்பேல் 

  ஊக்கமது கைவிடேல் 

  எண் எழுத்து இகழேல் 

  ஏற்பது இகழ்ச்சி 

  ஐயம் இட்டு உண் 

  ஒப்புரவு ஒழுகு 

  ஓதுவது ஒழியேல் 

  ஔவியம் பேசேல் 

  அஃகம் சுருக்கேல் 

உயிர்மெய் வருக்கம் 

  கண்டொன்று சொல்லேல் 

  ஙப் போல் வளை 

  சனி நீராடு 

  ஞயம்பட உரை 

  இடம்பட வீடு எடேல் 

  இணக்கம் அறிந்து இணங்கு

  தந்தை தாய்ப் பேண் 

  நன்றி மறவேல் 

  பருவத்தே பயிர் செய் 

  மண் பறித்து உண்ணேல் 

  இயல்பு அலாதன செய்யேல் 

  அரவம் ஆட்டேல்

  இலவம் பஞ்சில் துயில் 

  வஞ்சகம் பேசேல் 

  அழகு அலாதன செய்யேல் 

  இளமையில் கல் 

  அரனை மறவேல் 

  அனந்தல் ஆடேல் 

 ககர வருக்கம்

  கடிவது மற 

  காப்பது விரதம் 

  கிழமைப்பட வாழ் 

  கீழ்மை அகற்று 

  குணமது கைவிடேல் 

  கூடிப் பிரியேல் 

  கெடுப்பது ஒழி 

  கேள்வி முயல் 

  கைவினை கரவேல் 

  கொள்ளை விரும்பேல் 

  கோதாட்டு ஒழி 

  கௌவை அகற்று 

 சகர வருக்கம்
 

  சக்கர நெறி நில் 

  சான்றோர் இனத்து இரு 

  சித்திரம் பேசேல் 

  சீர்மை மறவேல் 

  சுளிக்கச் சொல்லேல் 

  சூது விரும்பேல் 

  செய்வன திருந்தச் செய் 

  சேரிடம் அறிந்து சேர் 

  சையெனத் திரியேல் 

  சொற் சோர்வு படேல் 

  சோம்பித் திரியேல் 

தகர வருக்கம்

  தக்கோன் எனத் திரி 

  தானமது விரும்பு 

  திருமாலுக்கு அடிமை செய் 

  தீவினை அகற்று 

  துன்பத்திற்கு இடம் கொடேல் 

  தூக்கி வினை செய் 

  தெய்வம் இகழேல் 

  தேசத்தோடு ஒட்டி வாழ் 

  தையல் சொல் கேளேல் 

  தொன்மை மறவேல் 

  தோற்பன தொடரேல் 

நகர வருக்கம் 

  நன்மை கடைப்பிடி 

  நாடு ஒப்பன செய் 

  நிலையில் பிரியேல் 

  நீர் விளையாடேல் 

  நுண்மை நுகரேல் 

  நூல் பல கல் 

  நெற்பயிர் விளைவு செய் 

  நேர்பட ஒழுகு 

  நைவினை நணுகேல் 

  நொய்ய உரையேல் 

  நோய்க்கு இடம் கொடேல் 

பகர வருக்கம் 

  பழிப்பன பகரேல் 

  பாம்பொடு பழகேல் 

  பிழைபடச் சொல்லேல் 

  பீடு பெற நில் 

  புகழ்ந்தாரைப் போற்றி வாழ் 

  பூமி திருத்தி உண் 

  பெரியாரைத் துணைக் கொள் 

  பேதைமை அகற்று 

  பையலோடு இணங்கேல் 

  பொருள்தனைப் போற்றி வாழ் 

  போர்த் தொழில் புரியேல் 

மகர வருக்கம் 

  மனம் தடுமாறேல் 

  மாற்றானுக்கு இடம் கொடேல் 

  மிகைபடச் சொல்லேல் 

  மீதூண் விரும்பேல் 

  முனைமுகத்து நில்லேல் 

  மூர்க்கரோடு இணங்கேல் 

  மெல்லி நல்லாள் தோள்சேர் 

  மேன்மக்கள் சொல் கேள் 

  மை விழியார் மனை அகல் 

  மொழிவது அற மொழி 

  மோகத்தை முனி 

வகர வருக்கம் 

  வல்லமை பேசேல் 

  வாது முற்கூறேல் 

  வித்தை விரும்பு 

  வீடு பெற நில் 

  உத்தமனாய் இரு 

  ஊருடன் கூடி வாழ் 

  வெட்டெனப் பேசேல் 

  வேண்டி வினை செயேல் 

  வைகறைத் துயில் எழு 

  ஒன்னாரைத் தேறேல் 

  ஓரம் சொல்லேல் 

   கொன்றை வேந்தன் 

கடவுள் வாழ்த்து 

 கொன்றை வேந்தன் செல்வன் அடியினை 

 என்றும் ஏத்தித் தொழுவோம் யாமே 

உயிர் வருக்கம்

  அன்னையும் பிதாவும் முன்னறி தெய்வம் 

  ஆலயம் தொழுவது சாலவும் நன்று 

  இல்லறம் அல்லது நல்லறம் அன்று 

  ஈயார் தேட்டை தீயார் கொள்வர் 

  உண்டி சுருங்குதல் பெண்டிர்க்கு அழகு 

  ஊருடன் பகைக்கின் வேருடன் கெடும் 

  எண்ணும் எழுத்தும் கண் எனத் தகும் 

  ஏவா மக்கள் மூவா மருந்து 

  ஐயம் புகினும் செய்வன செய் 

  ஒருவனைப் பற்றி ஒரகத்து இரு 

  ஓதலின் நன்றே வேதியர்க்கு ஒழுக்கம் 

  ஔவியம் பேசுதல் ஆக்கத்திற்கு அழிவு 

  அஃகமும் காசும் சிக்கெனத் தேடு 

 ககர வருக்கம் 

  கற்பெனப்படுவது சொல் திறம்பாமை 

  காவல்தானே பாவையர்க்கு அழகு 

  கிட்டாதாயின் வெட்டென மற 

  கீழோர் ஆயினும் தாழ உரை 

  குற்றம் பார்க்கில் சுற்றம் இல்லை 

  கூர் அம்பு ஆயினும் வீரியம் பேசேல் 

  கெடுவது செய்யின் விடுவது கருமம் 

  கேட்டில் உறுதி கூட்டும் உடைமை 

  கைப் பொருள் தன்னின் மெய்ப்பொருள் கல்வி 

  கொற்றவன் அறிதல் உற்ற இடத்து உதவி 

  கோள் செவிக் குறளை காற்றுடன் நெருப்பு 

  கௌவை சொல்லின் எவ்வருக்கும் பகை 

சகர வருக்கம் 

  சந்நதிக்கு அழகு வந்தி செய்யாமை 

  சான்றோர் என்கை ஈன்றோர்க்கு அழகு 

  சினத்தைப் பேணின் தவத்திற்கு அழகு 

  சீரைத் தேடின் ஏரைத் தேடு 

  சுற்றத்திற்கு அழகு சூழ இருத்தல் 

  சூதும் வாதும் வேதனை செய்யும் 

  செய்தவம் மறந்தால் கைதவம் ஆளும் 

  சேமம் புகினும் யாமத்து உறங்கு 

  சை ஒத்து இருந்தால் ஐயம் இட்டு உண் 

  சொக்கர் என்பவர் அத்தம் பெறுவர் 

  சோம்பர் என்பவர் தேம்பித் திரிவர் 

தகர வருக்கம் 

  தந்தை சொல் மிக்க மந்திரம் இல்லை 

  தாயிற் சிறந்ததொரு கோயிலும் இல்லை 

  திரைகடல் ஓடியும் திரவியம் தேடு 

  தீராக் கோபம் போராய் முடியும் 

  துடியாப் பெண்டிர் மடியில் நெருப்பு 

  தூற்றும் பெண்டிர் கூற்று எனத் தகும் 

  தெய்வம் சீறின் கைத்தவம் மாளும் 

  தேடாது அழிக்கின் பாடாய் முடியும் 

  தையும் மாசியும் வையகத்து உறங்கு 

  தொழுதூண் சுவையின் உழுதூண் இனிது 

  தோழனோடும் ஏழைமை பேசேல் 

 நகர வருக்கம் 

  நல்லிணக்கம் அல்லல் படுத்தும் 

  நாடெங்கும் வாழக் கேடொன்றும் இல்லை 

  நிற்கக் கற்றல் சொல் திறம்பாமை 

  நீரகம் பொருந்திய ஊரகத்து இரு 

  நுண்ணிய கருமமும் எண்ணித் துணி 

  நூல்முறை தெரிந்து சீலத்து ஒழுகு 

  நெஞ்சை ஒளித்து ஒரு வஞ்சகம் இல்லை 

  நேரா நோன்பு சீராகாது 

  நைபவர் எனினும் நொய்ய உரையேல் 

  நொய்யவர் என்பவர் வெய்யவர் ஆவர் 

  நோன்பு என்பதுவே  என்பது கொன்று தின்னாமை 

 பகர வருக்கம் 

  பண்ணிய பயிரில் புண்ணியம் தெரியும் 

  பாலோடு ஆயினும் காலம் அறிந்து உண் 

  பிறன் மனை புகாமை அறம் எனத் தகும் 

  பீரம் பேணி பாரம் தாங்கும் 

  புலையும் கொலையும் களவும் தவிர் 

  பூரியோர்க்கு இல்லை சீரிய ஒழுக்கம் 

  பெற்றோர்க்கு இல்லை சுற்றமும் சினமும் 

  பேதைமை என்பது மாதர்க்கு அணிகலம் 

  பையச் சென்றால் வையம் தாங்கும் 

  பொல்லாங்கு என்பவை எல்லாம் தவிர் 

  போனகம் என்பது தான் உழந்து உண்டல் 

 மகர வருக்கம் 

  மருந்தே ஆயினும் விருந்தோடு உண் 

  மாரி அல்லது காரியம் இல்லை 

  மின்னுக்கு எல்லாம் பின்னுக்கு மழை 

  மீகாமன் இல்லா மரக்கலம் ஓடாது 

  முற்பகல் செய்யின் பிற்பகல் விளையும் 

  மூத்தோர் சொல் வார்த்தை அமிர்தம் 

  மெத்தையில் படுத்தல் நித்திரைக்கு அழகு 

  மேழிச் செல்வம் கோழை படாது 

  மை விழியார் தம் மனையகன்று ஒழுகு 

  மொழிவது மறுக்கின் அழிவது கருமம் 

  மோனம் என்பது ஞான வரம்பு 

வகர வருக்கம் 

  வளவன் ஆயினும் அளவறிந்து அழித்து உண் 

  வானம் சுருங்கின் தானம் சுருங்கும் 

  விருந்திலோர்க்கு இல்லை பொருந்திய ஒழுக்கம் 

  வீரன் கேண்மை கூரம்பு ஆகும் 

  உரவோர் என்கை இரவாது இருத்தல் 

  ஊக்கம் உடைமை ஆக்கத்திற்கு அழகு 

  வெள்ளைக்கு இல்லை கள்ளச் சிந்தை 

  வேந்தன் சீறின் ஆம் துணை இல்லை 

  வைகல் தோறும் தெய்வம் தொழு 

  ஒத்த இடத்து நித்திரை கொள் 

  ஓதாதார்க்கு இல்லை உணர்வொடும் ஒழுக்கம் 

  மூதுரை 

 கடவுள் வாழ்த்து 
 

  வாக்குண்டாம் நல்ல மனமுண்டாம் மாமலராள் 

 நோக்குண்டாம் மேனி நுடங்காது பூக்கொண்டு 

 துப்பார் திருமேனி தும்பிக்கை யான்பாதம் 

 தப்பாமல் சார்வார் தமக்கு 

 நன்றி ஒருவர்க்குச் செய்தக்கால் அந்நன்றி 

 என்று தருங்கோல் என வேண்டா  நின்று 

 தளரா வளர்தெங்கு தாளுண்ட நீரைத் 

 தலையாலே தான்தருத லால்       

 நல்லார் ஒருவர்க்குச் செய்த உபகாரம் 

 கல்மேல் எழுத்துப்போல் காணுமே  அல்லாத 

 ஈரமிலா நெஞ்சத்தார்க் கீந்த உபகாரம் 

 நீர் மேல் எழுத்துக்கு நேர்    

 இன்னா இளமை வறுமைவந் தெய்தியக்கால் 

 இன்னா அளவில் இனியவும்இன்னாத 

 நாளல்லா நாள்பூந்த நன்மலரும் போலுமே 

 ஆளில்லா மங்கைக் கழகு   

 அட்டாலும் பால் சுவையில் குன்றாது அளவளவாய் 

 நட்டாலும் நண்பல்லார் நண்பல்லர் 

 கெட்டாலும் மேன்மக்கள் மேன்மக்களே சங்கு 

 சுட்டாலும் வெண்மை தரும்   

 அடுத்து முயன்றாலும் ஆகும்நாள் அன்றி 

 எடுத்த கருமங்கள் ஆகா  தொடுத்த 

 உருவத்தால் நீண்ட உயர்மரங்கள் எல்லாம் 

  பருவத்தால் அன்றிப் பழா     

 உற்ற இடத்தில் உயிர்வழங்கும் தன்மையோர் 

 பற்றலரைக் கண்டால் பணிவரோ  கற்றூண் 

 பிளந்திறுவ தல்லால் பெரும்பாரம் தாங்கின் 

 தளர்ந்து வளையுமோ தான்    

 நீர் அளவே ஆகுமாம் நீர் ஆம்பல் தான்கற்ற 

 நூல் அளவே ஆகுமாம் நுண் அறிவு  மேலைத் 

 தவத்து அளவே ஆகுமாம் தான்பெற்ற செல்வம் 

 குலத்து அளவே ஆகுமாம் குணம்     

 நல்லாரைக் காண்பதுவும் நன்றே நலமிக்க 

 நல்லார்சொல் கேட்பதுவும் நன்றே  நல்லார் 

 குணங்கள் உரைப்பதுவும் நன்றே அவரோடு 

 இணங்கி இருப்பதுவும் நன்று    

 தீயாரைக் காண்பதுவும் தீதே திருவற்ற 

 தீயார்சொல் கேட்பதுவும் தீதே  தீயார் 

 குணங்கள் உரைப்பதுவும் தீதே அவரோடு 

 இணங்கி இருப்பதுவும் தீது    

 நெல்லுக் கிறைத்தநீர் வாய்க்கால் வழியோடிப் 

 புல்லுக்கும் ஆங்கே பொசியுமாம்  தொல் உலகில் 

 நல்லார் ஒருவர் உளரேல் அவர்பொருட்டு 

 எல்லார்க்கும் பெய்யும் மழை    

 பண்டு முளைப்பது அரிசியே ஆனாலும் 

 விண்டு உமிபோனால் முளையாதாம்  கொண்டபேர் 

 ஆற்றல் உடையார்க்கு ஆகாது அளவு இன்றி 

 ஏற்ற கருமம் செயல்    

 மடல் பெரிது தாழை  மகிழ் இனிது கந்தம் 

 உடல்சிறியர் என்று இருக்க வேண்டா  கடல்பெரிது 

 மண்ணீரும் ஆகாது அதனருகே சிற்றூறல் 

 உண்ணீரும் ஆகி விடும்     

 கவையாகிக் கொம்பாகிக் காட்டகத்தே நிற்கும் 

 அவையல்ல நல்ல மரங்கள்  அவைநடுவே 

 நீட்டோ லை வாசியா நின்றான் குறிப்பறிய 

 மாட்டாதவன் நன்மரம்     

 கான மயிலாடக் கண்டிருந்த வான்கோழி 

 தானும் அதுவாகப் பாவித்துத்  தானும் தன் 

 பொல்லாச் சிறகைவிரித்து ஆடினால் போலுமே 

 கல்லாதான் கற்ற கவி     

 வேங்கை வரிப்புலிநோய் தீர்த்த விடகாரி 

 ஆங்கதனுக்கு ஆகாரம் ஆனால்போல்  பாங்கறியாப் 

 புல்லறி வாளர்க்குச் செய்த உபகாரம் 

 கல்லின்மேல் இட்ட கலம்     

 அடக்கம் உடையார் அறிவிலர் என்றெண்ணிக் 

 கடக்கக் கருதவும் வேண்டா  மடைத் தலையில் 

 ஓடுமீன் ஓட உறுமீன் வருமளவும் 

 வாடி இருக்குமாம் கொக்கு     

 அற்ற குளத்தில் அறுநீர்ப் பறவைபோல் 

 உற்றுழித் தீர்வர் உறவல்லர் அக்குளத்தில் 

 கொட்டியும் ஆம்பலும் நெய்தலும் போலவே 

 ஒட்டி உறுவார் உறவு     

 சீரியர் கெட்டாலும் சீரியரே சீரியர் மற்று 

 அல்லாதார் கெட்டால் அங் கென்னாகும்  சீரிய 

 பொன்னின் குடம்உடைந்தால் பொன்னாகும் என்னாகும் 

 மண்ணின் குடம் உடைந்தக் கால்     

 ஆழ அமுக்கி முகக்கினும் ஆழ்கடல்நீர் 

 நாழி முகவாது நால்நாழி  தோழி 

 நிதியும் கணவனும் நேர்படினும் தத்தம் 

 விதியின் பயனே பயன்      

 உடன்பிறந்தார் சுற்றத்தார் என்றிருக்க வேண்டா 

 உடன்பிறந்தே கொல்லும் வியாதி  உடன் பிறவா 

 மாமலையில் உள்ள மருந்தே பிணிதீர்க்கும் 

 அம்மருந்து போல்வாரும் உண்டு     

 இல்லாள் அகத்திருக்க இல்லாதது ஒன்றில்லை 

 இல்லாளும் இல்லாளே ஆமாயின்  இல்லாள் 

 வலிகிடந்த மாற்றம் உரைக்குமேல் அவ்வில் 

 புலிகிடந்த தூறாய் விடும்     

 எழுதியவா றேகாண இரங்கு மடநெஞ்சே 

 கருதியவா றாமே கருமம்  கருதிப்போய்க் 

 கற்பகத்தைச் சேர்ந்தார்க்குக் காஞ்சிரங்காய் ஈந்ததேல் 

 முற்பவத்தில் செய்த வினை    

 கற்பிளவோடு ஒப்பர் கயவர் கடுஞ்சினத்துப் 

 பொற்பிளவோடு ஒப்பாரும் போல்வாரே  விற்பிடித்து 

 நீர்கிழிய எய்த வடுப்போல மாறுமே 

 சீர்ஒழுகு சான்றோர் சினம்     

 நற்றாமரைக் கயத்தில் நல் அன்னம் சேர்தாற்போல் 

 கற்றாரைக் கற்றாறே காமுறுவர்  கற்பிலா 

 மூர்க்கரை மூர்க்கரே முகப்பர் முதுகாட்டில் 

 காக்கை உகக்கும் பிணம்     

 நஞ்சுடைமை தானறிந்து நாகம் கரந்துறையும் 

 அஞ்சாப் புறங்கிடக்கும் நீர்ப்பாம்பு  நெஞ்சில் 

 கரவுடையார் தம்மைக் கரப்பர் கரவார் 

 கரவிலா நெஞ்சத் தவர்      

 மன்னனும் மாசறக் கற்றோனும் சீர்தூக்கின் 

 மன்னனில் கற்றோன் சிறப்புடையன்  மன்னர்க்குத் 

 தன்தேசம் அல்லால் சிறப்பில்லை கற்றோற்குச் 

 சென்றஇடம் எல்லாம் சிறப்பு     

 கல்லாத மாந்தர்க்குக் கற்றுணர்ந்தார் சொல்கூற்றம் 

 அல்லாத மாந்தர்க்கு அறம்கூற்றம்  மெல்லிய 

 வாழைக்குத் தான்ஈன்ற காய்கூற்றம் கூற்றமே 

 இல்லிற்கு இசைந்து ஒழுகாப் பெண்     

 சந்தன மென்குறடு தான்தேய்ந்த காலத்தும் 

 கந்தம் குறைபடா து ஆதலால்  தம்தம் 

 தனம்சிறியர் ஆயினும் தார்வேந்தர் கேட்டால் 

 மனம்சிறியர் ஆவரோ மற்று    

 மருவினிய சுற்றமும் வான்பொருளும் நல்ல 

 உருவும் உயர்குலமும் எல்லாம் திருமடந்தை 

 ஆகும்போது அவளோடும் ஆகும் அவள்பிரிந்து 

 போம்போது அவளோடு ம் போம்     

 சாந்தனையும் தீயனவே செய்திடினும் தாம்அவரை 

 ஆந்தனையும் காப்பர் அறிவுடையோர்  மாந்தர் 

 குறைக்கும் தனையும் குளிர்நிழலைத் தந்து 

 மறைக்குமாம் கண்டீர் மரம்    

  நல்வழி

 கடவுள் வாழ்த்து 

 பாலும் தெளிதேனும் பாகும் பருப்புமிவை 

 நாலும் கலந்துனக்கு நான் தருவேன்  கோலம்செய் 

 துங்கக் கரிமுகத்து தூமணியே நீ எனக்கு 

 சங்கத் தமிழ் மூன்றும் தா 

 நூல்

 புண்ணியம்ஆம் பாவம்போல் போனநாள் செய்தஅவை 

 மண்ணில் பிறந்தார்க்கு வைத்தபொருள் எண்ணுங்கால் 

 ஈதொழிய வேறில்லை எச்சமயத்தோர் சொல்லும் 

 தீதொழிய நன்மை செயல்     

 சாதி இரண்டொழிய வேறில்லை சாற்றுங்கால் 

 நீதி வழுவா நெறிமுறையின்  மேதினியில் 

 இட்டார் பெரியார் இடாதார் இழிகுலத்தார் 

 பட்டாங்கில் உள்ள படி     

 இடும்பைக்கு இடும்பை இயலுடம்பு இதன்றே 

 இடும்பொய்யை மெய்யென்று இராதே  இடுங்கடுக 

 உண்டாயின் உண்டாகும் ஊழில் பெருவலிநோய் 

 விண்டாரைக் கொண்டாடும் வீடு     

 எண்ணி ஒருகருமம் யார்க்கும்செய் ஒண்ணாது 

 புண்ணியம் வந்தெய்து போதல்லால்  கண்ணில்லான் 

 மாங்காய் விழவெறிந்த மாத்திரைக்கோல் ஒக்குமே 

 ஆங்காலம் ஆகும் அவர்க்கு     

 வருந்தி அழைத்தாலும் வாராத வாரா 

 பொருந்துவன போமின் என்றால் போகா  இருந்தேங்கி 

 நெஞ்சம் புண்ணாக நெடுந்தூரம் தாம்நினைந்து 

 துஞ்சுவதே மாந்தர் தொழில்     

 உள்ளது ஒழிய ஒருவர்க்கு ஒருவர்சுகம் 

 கொள்ளக் கிடையா குவலயத்தில் வெள்ளக் 

 கடலோடி மீண்டும் கரையேறினால் என் 

 உடலோடு வாழும் உயிர்க்கு     

 எல்லாப்படியாலும் எண்ணினால் இவ்வுடம்பு 

 பொல்லாப் புழுமலிநோய் புன்குரம்பை நல்லார் 

 அறிந்திருப்பார் ஆதலினால் ஆம்கமல நீர்போல் 

 பிறிந்திருப்பார் பேசார் பிறர்க்கு     

 ஈட்டும் பொருள்முயற்சி எண்ணிறந்த ஆயினும்ஊழ் 

 கூட்டும் படியன்றிக் கூடாவாம்  தேட்டம் 

 மரியாதை காணும் மகிதலத்தீர் கேண்மின் 

 தரியாது காணும் தனம்    

 ஆற்றுப் பெருக்கற் றடிசுடுமந் நாளுமவ்வாறு 

 ஊற்றுப் பெருக்கால் உலகூட்டும்  ஏற்றவர்க்கு 

 நல்ல குடிபிறந்தார் நல்கூர்ந்தார் ஆனாலும் 

 இல்லை என மாட்டார் இசைந்து      

 ஆண்டாண்டு தோறும் அழுது புரண்டாலும் 

 மாண்டார் வருவரோ மாநிலத்தீர்  வேண்டா 

 நமக்கும் அதுவழியே நாம்போம் அளவும் 

 எமக்கென் என்று இட்டு உண்டு இரும்    

 ஒருநாள் உணவை ஒழியென்றால் ஒழியாய் 

 இருநாளுக்கு ஏலென்றால் ஏலாய்  ஒருநாளும் 

 என்நோவு அறியாய் இடும்பைகூர் என்வயிறே 

 உன்னோடு வாழ்தல் அறிது     

 ஆற்றங் கரையின் மரமும் அரசறிய 

 வீற்றிருந்த வாழ்வும் விழும் அன்றே  ஏற்றம் 

 உழுதுண்டு வாழ்வதற்கு ஒப்பில்லை கண்டீர் 

 பழுதுண்டு வேறோர் பணிக்கு     

 ஆவாரை யாரே அழிப்பர் அதுவன்றிச் 

 சாவாரை யாரே தவிர்ப்பவர் ஓவாமல் 

 ஐயம் புகுவாரை யாரே விலக்குவார் 

 மெய்அம் புவியதன் மேல்     

 பிச்சைக்கு மூத்த குடிவாழ்க்கை பேசுங்கால் 

 இச்சைபல சொல்லி இடித்துண்கை  சிச்சீ 

 வயிறு வளர்க்கைக்கு மானம் அழியாது 

 உயிர்விடுகை சால உறும்     

 சிவாய நம என்று சிந்தித் திருப்போர்க்கு 

 அபாயம் ஒருநாளும் இல்லை  உபாயம் 

 இதுவே மதியாகும் அல்லாத எல்லாம் 

 விதியே மதியாய் விடும்     

 தண்ணீர் நிலநலத்தால் தக்கோர் குணம்கொடையால் 

 கண்ணீர்மை மாறாக் கருணையால்  பெண்ணீர்மை 

 கற்பழியா ஆற்றல் கடல்சூழ்ந்த வையகத்துள் 

 அற்புதமாம் என்றே அறி     

 செய்தீ வினையிருக்கத் தெய்வத்தை நொந்தக்கால் 

 எய்த வருமோ இருநிதியம் வையத்து 

 அறும்பாவம் என்ன அறிந்து அன்றிடார்க்கு இன்று 

 வெறும்பானை பொங்குமோ மேல்      

 பெற்றார் பிறந்தார் பெருநாட்டார் பேருலகில் 

 உற்றார் உகந்தார் எனவேண்டார்  மற்றோர் 

 இரணம் கொடுத்தால் இடுவர் இடாரே 

 சரணம் கொடுத்தாலும் தாம்     

 சேவித்தும் சென்றிரந்தும் தெண்ணீர்க் கடல்கடந்தும் 

 பாவித்தும் பாராண்டும் பாட்டிசைத்தும்  போவிப்பம் 

 பாழின் உடம்பை வயிற்றின் கொடுமையால் 

 நாழி அரிசிக்கே நாம்     

 அம்மி துணையாக ஆறிழிந்த வாறொக்கும் 

 கொம்மை முலைபகர்வார் கொண்டாட்டம் இம்மை 

 மறுமைக்கும் நன்றன்று மாநிதியம் போக்கி 

 வெறுமைக்கு வித்தாய் விடும்     

 நீரும் நிழலும் நிலம்பொதியும் நெற்கட்டும் 

 பேரும் புகழும் பெருவாழ்வும்  ஊரும் 

 வருந்திருவும் வாழ்நாளும் வஞ்சமில்லார்க் கென்றும் 

 தரும்சிவந்த தாமரையாள் தான்     

 பாடுபட்டுத் தேடிப் பணத்தைப் புதைத்துவைத்துக் 

 கேடுகெட்ட மானிடரே கேளுங்கள்  கூடுவிட்டுங்கு 

 ஆவிதான் போயினபின் யாரே அனுபவிப்பார் 

 பாவிகாள் அந்தப் பணம்     

 வேதாளம் சேருமே வெள்ளெருக்குப் பூக்குமே 

 பாதாள மூலி படருமே  மூதேவி 

 சென்றிருந்து வாழ்வளே சேடன் குடிபுகுமே 

 மன்றோரம் சொன்னார் மனை     

 நீறில்லா நெற்றிபாழ் நெய்யில்லா உண்டிபாழ் 

 ஆறில்லா ஊருக் கு அழகுபாழ்  மாறில் 

 உடன்பிறப் பில்லா உடம்புபாழ்  பாழே 

 மடக்கொடி இல்லா மனை     

 ஆன முதலில் அதிகம் செலவானால் 

 மானம் அழிந்து மதிகெட்டுப்  போனதிசை 

 எல்லார்க்கும் கள்ளனாய் ஏழ்பிறப்பும் தீயனாய் 

 நல்லார்க்கும் பொல்லனாம் நாடு     

 மானம் குலம் கல்வி வண்மை அறிவுடைமை 

 தானம் தவர்உயர்ச்சி தாளாண்மை  தேனின் 

 கசிவந்த சொல்லியர்மேல் காமுறுதல் பத்தும் 

 பசிவந்திடப் பறந்து போம்     

 ஒன்றை நினைக்கின் அதுஒழிந்திட் டொன்றாகும் 

 அன்றி அதுவரினும் வந்தெய்தும்  ஒன்றை 

 நினையாத முன்வந்து நிற்பினும் நிற்கும் 

 எனையாளும் ஈசன் செயல்     

 உண்பது நாழி உடுப்பது நான்குமுழம் 

 எண்பது கோடி நினைந்து எண்ணுவன  கண்புதைந்த 

 மாந்தர் குடிவாழ்க்கை மண்ணின் கலம்போலச் 

 சாந்துணையும் சஞ்சலமே தான்     

 மரம்பழுத்தால் வௌவாலை வாவென்று கூவி 

 இரந்தழைப்பார் யாவருமங் கில்லை  சுரந்தமுதம் 

 கற்றா தரல்போல் கரவாது அளிப்பரேல் 

 உற்றார் உலகத் தவர்     

 தாம்தாம்முன் செய்தவினை தாமே அனுபவிப்பார் 

 பூந்தா மரை யோன் பொறிவழியே  வேந்தே 

 ஒறுத்தாரை என்செயலாம் ஊரெல்லாம் ஒன்றா 

 வெறுத்தாலும் போமோ விதி     

 இழுக்குடைய பாட்டிற்கு இசைநன்று சாலும் 

 ஒழுக்கம் உயர்குலத்தின் நன்று  வழுக்குடைய 

 வீரத்தின் நன்று விடாநோய் பழிக்கஞ்சாத் 

 தாரத்தின் நன்று தனி     

 ஆறிடும் மேடும் மடுவும்போ லாம்செல்வம் 

 மாறிடும் ஏறிடும் மாநிலத்தீர்  சோறிடும் 

 தண்ணீரும் வாரும் தருமமே சார்பாக 

 உண்ணீர்மை வீறும் உயர்ந்து     

 வெட்டெனவை மெத்தனவை வெல்லாவாம் வேழத்தில் 

 பட்டுருவும் கோல்பஞ்சில் பாயாது  நெட்டிருப்புப் 

 பாரைக்கு நெக்குவிடாப் பாறை பசுமரத்தின் 

 வேருக்கு நெக்கு விடும்     

 கல்லானே ஆனாலும் கைப்பொருள்ஒன் றுண்டாயின் 

 எல்லாரும் சென்றங் கெதிர்கொள்வர்  இல்லானை 

 இல்லாளும் வேண்டாள் மற் றீன்றெடுத்த தாய்வேண்டாள் 

 செல்லாது அவன்வாயிற் சொல்     

 பூவாதே காய்க்கும் மரமுள மக்களுளும் 

 ஏவாதே நின்றுணர்வார் தாமுளரே  தூவா 

 விரைத்தாலும் நன்றாகா வித்தெனவே பேதைக்கு 

 உரைத்தாலும் தோன்றாது உணர்வு     

 நண்டுசிப்பி வேய்கதலி நாசமுறுங் காலத்தில் 

 கொண்ட கருவளிக்கும் கொள்கைபோல்  ஒண்தொடீ 

 போதம் தனம்கல்வி பொன்றவரும் காலமயல் 

 மாதர்மேல் வைப்பார் மனம்     

 வினைப்பயனை வெல்வதற்கு வேதம் முதலாம் 

 அனைத்தாய நூலகத்தும் இல்லை  நினைப்பதெனக் 

 கண்ணுறுவ தல்லால் கவலைப் படேல் நெஞ்சே 

 விண்ணுறுவார்க் கில்லை விதி    

 நன்றென்றும் தீதென்றும் நானென்றும் தானென்றும் 

 அன்றென்றும் ஆமென்றும் ஆகாதே  நின்றநிலை 

 தானதாம் தத்துவமாம் சம்பறுத்தார் யாக்கைக்குப் 

 போனவா தேடும் பொருள்    

 முப்பதாம் ஆண்டளவில் மூன்றற்று ஒருபொருளைத் 

 தப்பாமல் தன்னுள் பெறானாயின்  செப்பும் 

 கலையளவே ஆகுமாம் காரிகையார் தங்கள் 

 முலையளவே ஆகுமாம் மூப்பு     

 தேவர் குறளும் திருநான் மறைமுடிவும் 

 மூவர் தமிழும் முனிமொழியும்  கோவை 

 திருவா சகமும் திருமூலர் சொல்லும் 

 ஒருவா சகமென் றுணர்

